# kTFRUAddon

./: .gitignore  .todoitems.txt.kate-swp  README.md  build.gradle  genMaterialCode.bash  genMaterialList  gradle.properties  gregtech-append.lang  newMatBash  newMaterialList  settings.gradle  todoitems.txt
src/main/java/cn/kuzuanpa/ktfruaddon/: clientProxy.java  commonProxy.java  ktfruaddon.java
src/main/java/cn/kuzuanpa/ktfruaddon/block/: blockExampleBlock.java  blockLoader.java  blockSimpleInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/block/TileEntity/: tileEntityInit.java  tileEntityPreInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/client/: ARProjectorRegister.java  TileEntityRenderCircuitAssembler.java  TileEntityRenderExampleMultiBlock.java
src/main/java/cn/kuzuanpa/ktfruaddon/client/gui/: ContainerClientDysonSphereMonitor.java  ContainerClientFusionTokamakExp.java  ContainerClientFusionTokamakT1.java  ContainerClientMiner.java  ContainerClientTest.java  ContainerClientTurbine.java  ContainerClientbase.java  ContainerCommonDysonSphereMonitor.java  ContainerCommonFusionTokamakExp.java  ContainerCommonFusionTokamakT1.java  ContainerCommonMiner.java  ContainerCommonTest.java  ContainerCommonTurbine.java
src/main/java/cn/kuzuanpa/ktfruaddon/client/render/: FxRenderBlockOutline.java  TESRCNCMachine3.java  TESRCircuitAssembler.java  TESRExampleMultiBlock.java  TESRLiquidBattery.java  TESRSunBoilerMirror.java  TileEntityRenderCircuitAssembler.java  TileEntityRenderExampleMultiBlock.java  TileEntityRenderSunBoilerMirror.java
src/main/java/cn/kuzuanpa/ktfruaddon/code/: BoundingBox.java  CodeTranslate.java  NetServerHandlerFake.java  OreScanner.java  Variables.java  codeUtil.java
src/main/java/cn/kuzuanpa/ktfruaddon/code/formulaParser/: formulaParser.java  parser.java  tokenizer.java
src/main/java/cn/kuzuanpa/ktfruaddon/code/oreScanner/: OreSmallScanner.java  OreVeinScanner.java
src/main/java/cn/kuzuanpa/ktfruaddon/code/upgradeQuest/: template.lang  upgradeQuests.java
src/main/java/cn/kuzuanpa/ktfruaddon/cover/: CoverFilterProperties.java
src/main/java/cn/kuzuanpa/ktfruaddon/enchant/: enchantArrowProtectionAdvanced.java  enchantExplodeProtectionAdvanced.java  enchantInit.java  enchantProtectionAdvanced.java  enchantSharpnessTFC.java  enchantSmiteTFC.java
src/main/java/cn/kuzuanpa/ktfruaddon/fluid/: flList.java  fluidList.java  fluidPreInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/gui/: ContainerClientDysonSphereMonitor.java  ContainerClientTest.java  ContainerClientbase.java  ContainerCommonBase.java  ContainerCommonDysonSphereMonitor.java  ContainerCommonTest.java
src/main/java/cn/kuzuanpa/ktfruaddon/gui/button/: ArrowDown.java  ArrowLeft.java  ArrowRight.java  ArrowUp.java  CommonGuiButton.java  DataBar.java  customText.java
src/main/java/cn/kuzuanpa/ktfruaddon/i18n/: i18nInit.java  i18nPostInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/i18n/texts/: kMessages.java  kTooltips.java  kUserInterface.java
src/main/java/cn/kuzuanpa/ktfruaddon/item/: ItemOreScanner.java  itemExampleItem.java  itemExampleItemA.java  itemLoader.java  itemPreInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/item/item/: itemComputer.java  itemIT.java  itemParticle.java
src/main/java/cn/kuzuanpa/ktfruaddon/loot/: lootPostInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/material/: matAlia.java  matList.java  materialInit.java  materialPreInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/nei/: IHiddenNei.java  NeiHiddener.java
src/main/java/cn/kuzuanpa/ktfruaddon/recipe/: recipeInit.java  recipeManager.java  recipeMaps.java
src/main/java/cn/kuzuanpa/ktfruaddon/tile/: ICompressGasTank.java  MachineCodeUtil.java  kTileNBT.java  tankGasCompressedInputer.java  tileEntityInit.java  tileEntityInit0.java  tileEntityPreInit.java
src/main/java/cn/kuzuanpa/ktfruaddon/tile/util/: utils.java  (+4 more)
src/main/java/gregtech/tileentity/energy/generators/: MultiTileEntityGasMotor.java
src/main/java/gregtech/tileentity/multiblocks/: particleCollider.java
src/main/resources/: mcmod.info
src/main/resources/assets/ktfruaddon/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/ktfruaddon/textures/model/: CNCMachine3.png.kra
(+211 files in other folders)
