甲基氯化镁 MethylmagnesiumChloride CH3ClMg / 66  explosion
一甲三氯硅烷 Methyltrichlorosilane CH3Cl3Si -77 66 flame
二甲二氯硅烷 Dichlorodimethylsilane (CH3)2Cl2Si -76 60 flame
硅橡胶液 SiliconeRubber / / /
氯化汞 MercuryIIChloride Cl2Hg2 277 302 
二氯乙烷 DichloroEthane CH2Cl=CH2Cl -35 82 flame
二氯丙烷 DichloroPropane CH3CH2Cl=CH2Cl -100 95 flame
氯乙烯 VinylChloride CH2=CHCl -153 -13 flame
乙苯 Ethylbenzene PhCH2CH3 -95 136
一氯乙苯 1-Chloro-1-phenylethane PhCHClCH3 -42 90
乙烯苯 Styrene PhCH=CH2 -31 145
丁苯橡胶液 SBR / -59 390
异戊二烯 Isoprene CH2=CCH3CHCH2 -145 32 flame
氯乙醇 Chloroethanol C2H5ClO -67 128.8
乙二醇 EthyleneGlycol (CH2OH)2 -12.9  197.3
聚甲基丙烯酸甲酯 PolymethylMethacrylate (C5O2H8)n 150 /
甲基丙烯酸 MethacrylicAcid CH2=C(CH3)COOH 12 163
乙酸乙烯酯 VinylAcetate CH3CHOOCH=CH2 -93 72
丁二烯 Butadiene CH2=CHCH=CH2 -109 -4
聚乙烯醇 PVA (CH2CHOH)n 132 133
六氟丙烯 HPF CF2=CFCF3 -153 -28 
四氟磺内酯 TFES C2F4O3S -35 41 
全氟环氧丙烷 HFPO C3F6O -129 -42
全氟磺酸单体 PSVE C7F14O4S -42 135
全氟树脂 PFSA / 114 467 
八氟环丁烷 perfluorocyclobutane C4F8 -41 -8
萘 Naphthalene C10H8 81 218
1-萘酚 1-naphthalenol C10H8O 96 278
2-亚硝基,1-萘酚 2-Nitroso-1-naphthol  C10H7NO2 156 357
2-氨基,1-萘酚盐酸盐 1-Naphthalenol-2-amino-hydrochloride C10H10ClNO 143 343
2-重氮,1-萘酚 2-diazo-1-naphthol C10H5N2O 143 343
丙二醇甲醚 MethoxyPropanol C4H10O2 -97 120
丙二醇甲醚醋酸酯 PGMEA C6H12O3 -87 145
重氮系光刻胶 DNQPhotoresist \ 213 341
环己醇 Cyclohexanol C6H12O 20 160
环己酮 Cyclohexanone C6H10O -47 115
苊 Acenaphthylene C12H8 78 280
5-硝基苊 5-Nitroacenaphthene C12H9NO2 100 279
PMMA系光刻胶 PMMAPhotoresist \ 228 321
硝酸铵 AmmoniumNitrate NH4NO3 169 210
