/*
 * This class was created by <kuzuanpa>. It is distributed as
 * part of the kTFRUAddon Mod. Get the Source Code in github:
 * https://github.com/kuzuanpa/kTFRUAddon
 *
 * kTFRUAddon is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * kTFRUAddon is Open Source and distributed under the
 * AGPLv3 License: https://www.gnu.org/licenses/agpl-3.0.txt
 */

package cn.kuzuanpa.ktfruaddon.api.i18n.texts;

public class I18nHandler {
    public static final String
              SIDE_TOP   ="ktfru.text.common.side.top"
            , SIDE_BOTTOM="ktfru.text.common.side.bottom"
            , SIDE_FRONT ="ktfru.text.common.side.front"
            , SIDE_BACK  ="ktfru.text.common.side.back"
            , SIDE_RIGHT ="ktfru.text.common.side.right"
            , SIDE_LEFT  ="ktfru.text.common.side.left"
            , OVERCLOCKING="ktfru.text.common.overclocking"
            , INPUT="ktfru.text.common.input"
            , OUTPUT="ktfru.text.common.output"
            , INVENTORY="ktfru.text.common.inventory"
            , SLOT="ktfru.text.common.slot"
            , TANK="ktfru.text.common.tank"
            , NULL="ktfru.text.common.null"
            , EMPTY="ktfru.text.common.empty"
            , NORMAL="ktfru.text.common.normal"
            , WARNING="ktfru.text.common.warning"
            , OFFLINE="ktfru.text.common.offline"
            , ERROR="ktfru.text.common.error"
            , ERROR_TARGET_NOT_EXIST="ktfru.text.error.target_not_exist"
            , ERROR_DATA_INVALID="ktfru.text.error.data_invalid"
            , TEMPERATURE ="ktfru.text.common.temperature"
            , STORED_ENERGY="ktfru.text.common.stored_energy"
            , CAPACITY="ktfru.text.common.capacity"
            , OUTPUTTING="ktfru.text.common.outputting"
            , AUTO="ktfru.text.common.auto"
            , HAS_PROJECTOR_STRUCTURE="ktfru.text.common.structure_projector"
            , LASER_FUSION_TOOLTIP_PULSE="ktfru.text.multiblock.laser_fusion.pulse"
            , LASER_FUSION_TOOLTIP_PEAK="ktfru.text.multiblock.laser_fusion.peak"
            , ALLOW_PART_SHARE="ktfru.text.common.part_share"
            , HAS_USB_IO_CLICK="ktfru.text.common.usb_io_click"
            , REQUIRE_MANA_BURST="ktfru.text.common.require_mana_burst"
            , USE_MONKEY_WRENCH_CHANGE_STRUCTURE ="ktfru.text.common.monkey_wrench_changing_structure"
            , DONE_CHANGING_STRUCTURE ="ktfru.text.common.done_changing_structure"
            , CHANGING_STRUCTURE ="ktfru.text.common.changing_structure"
            , DATA_WRITE_TO_USB ="ktfru.text.common.data_written_to_usb"
            , DATA_READ_FROM_USB ="ktfru.text.common.data_read_from_usb"
            , USB_ALREADY_HAVE_DATA ="ktfru.text.common.usb_have_data"
            , HINT_NEED_MULTI_AMPERE_INPUT = "ktfru.text.common.hint.multi_ampere_input"
            , STRUCTURE_ERR ="ktfru.text.common.structure.err"
            , ENERGY_NEED_TO_RUN ="ktfru.text.common.energy.need_to_run"

            , COMPUTE_POWER  = "ktfru.text.compute.power"
            , COMPUTE_POWER_NORMAL   = "ktfru.text.compute.power.0"
            , COMPUTE_POWER_BIOLOGY  = "ktfru.text.compute.power.1"
            , COMPUTE_POWER_QUANTUM  = "ktfru.text.compute.power.2"
            , COMPUTE_POWER_TIMESPACE= "ktfru.text.compute.power.3"
            , COMPUTE_COMPUTING  = "ktfru.text.compute.computing"
            , COMPUTE_POWER_DESC  = "ktfru.text.compute.power.desc"
            , COMPUTE_TILE_EMPTY  = "ktfru.text.compute.tile.empty"
            , COMPUTE_TILE_COMPUTERS  = "ktfru.text.compute.tile.computers"
            , COMPUTE_TILE_SHIFT_SHOW_COMPUTERS  = "ktfru.text.compute.tile.shift_show_computers"
            , CRUCIBLE_MODEL_0 ="ktfru.text.machine.cruciblemodel.0"
            , CRUCIBLE_MODEL_1 ="ktfru.text.machine.cruciblemodel.1"
            , SUN_BOILER_MIRROR="ktfru.text.multiblock.sunboiler.mirror"
            , SUN_BOILER_MIRROR_ERR="ktfru.text.multiblock.sunboiler.mirror.err"
            , COMPUTE_CLUSTER_0="ktfru.text.multiblock.compute_cluster.0"
            , COMPUTE_CLUSTER_1="ktfru.text.multiblock.compute_cluster.1"
            , COMPUTE_CLUSTER_2="ktfru.text.multiblock.compute_cluster.2"
            , COMPUTE_CLUSTER_3="ktfru.text.multiblock.compute_cluster.3"
            , COMPUTE_CLUSTER_UI_TAB_OVERVIEW = "ktfru.ui.compute_cluster.tab.overview"
            , COMPUTE_CLUSTER_UI_TAB_CLUSTER_OVERVIEW = "ktfru.ui.compute_cluster.tab.cluster_overview"
            , COMPUTE_CLUSTER_UI_TAB_CONTROLLER_LIST = "ktfru.ui.compute_cluster.tab.controller_list"
            , COMPUTE_CLUSTER_UI_TAB_USER_LIST = "ktfru.ui.compute_cluster.tab.user_list"
            , COMPUTE_CLUSTER_UI_CLUSTER_OVERVIEW = "ktfru.ui.compute_cluster.cluster_overview"
            , COMPUTE_CLUSTER_UI_CONTROLLER_OVERVIEW = "ktfru.ui.compute_cluster.controller_overview"
            , COMPUTE_CLUSTER_UI_LABEL_STATE = "ktfru.ui.compute_cluster.label.state"
            , COMPUTE_CLUSTER_UI_LABEL_CONTROLLER_COUNT = "ktfru.ui.compute_cluster.label.controller_count"
            , COMPUTE_CLUSTER_UI_LABEL_USER_COUNT = "ktfru.ui.compute_cluster.label.user_count"
            , COMPUTE_CLUSTER_UI_LABEL_CLUSTER_COMPUTE_POWERS = "ktfru.ui.compute_cluster.label.cluster_compute_powers"
            , COMPUTE_CLUSTER_UI_LABEL_EVENT_LOG = "ktfru.ui.compute_cluster.label.event_log"
            , COMPUTE_CLUSTER_UI_LABEL_DATA_LOG_SCALE = "ktfru.ui.compute_cluster.label.data_log_scale"
            , COMPUTE_CLUSTER_UI_LABEL_AVAIL = "ktfru.ui.compute_cluster.label.avail"
            , COMPUTE_CLUSTER_UI_LABEL_USED = "ktfru.ui.compute_cluster.label.used"
            , COMPUTE_CLUSTER_UI_LABEL_CONTROLLER_PROVIDING = "ktfru.ui.compute_cluster.label.controller_providing"
            , COMPUTE_CLUSTER_UI_LABEL_CLUSTER_TOTAL = "ktfru.ui.compute_cluster.label.cluster_total"
            , COMPUTE_CLUSTER_UI_LABEL_STATE_COLUMN = "ktfru.ui.compute_cluster.label.state_column"
            , COMPUTE_CLUSTER_UI_LABEL_POSITION = "ktfru.ui.compute_cluster.label.position"
            , COMPUTE_CLUSTER_UI_LABEL_PROVIDING = "ktfru.ui.compute_cluster.label.providing"
            , COMPUTE_CLUSTER_UI_LABEL_CONSUMING = "ktfru.ui.compute_cluster.label.consuming"
            , COMPUTE_CLUSTER_UI_LABEL_USER = "ktfru.ui.compute_cluster.label.user"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_WRONG_UUID = "ktfru.ui.compute_cluster.event.controller.short.wrong_uuid"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_KICKED = "ktfru.ui.compute_cluster.event.controller.short.kicked"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_PEER_LEFT = "ktfru.ui.compute_cluster.event.controller.short.peer_left"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_JOINED = "ktfru.ui.compute_cluster.event.controller.short.joined"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_STATE_CHANGED = "ktfru.ui.compute_cluster.event.controller.short.state_changed"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_REACHABILITY_OK = "ktfru.ui.compute_cluster.event.controller.short.reachability_ok"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_REACHABILITY_WARNING = "ktfru.ui.compute_cluster.event.controller.short.reachability_warning"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_REACHABILITY_FAILED = "ktfru.ui.compute_cluster.event.controller.short.reachability_failed"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_SHORT_DESTROYED = "ktfru.ui.compute_cluster.event.controller.short.destroyed"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_WRONG_UUID = "ktfru.ui.compute_cluster.event.controller.wrong_uuid"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_KICKED = "ktfru.ui.compute_cluster.event.controller.kicked"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_PEER_LEFT = "ktfru.ui.compute_cluster.event.controller.peer_left"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_JOINED = "ktfru.ui.compute_cluster.event.controller.joined"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_STATE_CHANGED = "ktfru.ui.compute_cluster.event.controller.state_changed"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_REACHABILITY_OK = "ktfru.ui.compute_cluster.event.controller.reachability_ok"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_REACHABILITY_WARNING = "ktfru.ui.compute_cluster.event.controller.reachability_warning"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_REACHABILITY_FAILED = "ktfru.ui.compute_cluster.event.controller.reachability_failed"
            , COMPUTE_CLUSTER_EVENT_CONTROLLER_DESTROYED = "ktfru.ui.compute_cluster.event.controller.destroyed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_CREATED = "ktfru.ui.compute_cluster.event.cluster.short.created"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_DESTROYED = "ktfru.ui.compute_cluster.event.cluster.short.destroyed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_CONTROLLER_JOINED = "ktfru.ui.compute_cluster.event.cluster.short.controller_joined"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_CONTROLLER_LEFT = "ktfru.ui.compute_cluster.event.cluster.short.controller_left"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_USER_JOINED = "ktfru.ui.compute_cluster.event.cluster.short.user_joined"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_USER_LEFT = "ktfru.ui.compute_cluster.event.cluster.short.user_left"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_POWER_ALLOCATED = "ktfru.ui.compute_cluster.event.cluster.short.power_allocated"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_POWER_RELEASED = "ktfru.ui.compute_cluster.event.cluster.short.power_released"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_POWER_ALLOCATE_FAILED = "ktfru.ui.compute_cluster.event.cluster.short.power_allocate_failed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_SHORT_STATE_CHANGED = "ktfru.ui.compute_cluster.event.cluster.short.state_changed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_CREATED = "ktfru.ui.compute_cluster.event.cluster.created"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_DESTROYED = "ktfru.ui.compute_cluster.event.cluster.destroyed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_CONTROLLER_JOINED = "ktfru.ui.compute_cluster.event.cluster.controller_joined"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_CONTROLLER_LEFT = "ktfru.ui.compute_cluster.event.cluster.controller_left"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_USER_JOINED = "ktfru.ui.compute_cluster.event.cluster.user_joined"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_USER_LEFT = "ktfru.ui.compute_cluster.event.cluster.user_left"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_POWER_ALLOCATED = "ktfru.ui.compute_cluster.event.cluster.power_allocated"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_POWER_RELEASED = "ktfru.ui.compute_cluster.event.cluster.power_released"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_POWER_ALLOCATE_FAILED = "ktfru.ui.compute_cluster.event.cluster.power_allocate_failed"
            , COMPUTE_CLUSTER_EVENT_CLUSTER_STATE_CHANGED = "ktfru.ui.compute_cluster.event.cluster.state_changed"
            , COMPUTE_CLUSTER_EVENT_USER_BOUND = "ktfru.ui.compute_cluster.event.user.bound"
            , COMPUTE_CLUSTER_EVENT_USER_LEFT = "ktfru.ui.compute_cluster.event.user.left"
            , COMPUTE_CLUSTER_EVENT_USER_POWER_ALLOCATED = "ktfru.ui.compute_cluster.event.user.power_allocated"
            , COMPUTE_CLUSTER_EVENT_USER_POWER_RELEASED = "ktfru.ui.compute_cluster.event.user.power_released"
            , COMPUTE_CLUSTER_EVENT_USER_POWER_ALLOCATE_FAILED = "ktfru.ui.compute_cluster.event.user.power_allocate_failed"
            , COMPUTE_CLUSTER_EVENT_UNKNOWN = "ktfru.ui.compute_cluster.event.unknown"
            , COMPUTE_CLUSTER_MSG_JOIN_NOT_CONTROLLER = "ktfru.compute_cluster.msg.join.not_controller"
            , COMPUTE_CLUSTER_MSG_JOIN_ALREADY_EXIST = "ktfru.compute_cluster.msg.join.already_exist"
            , COMPUTE_CLUSTER_MSG_JOIN_DUPLICATE_UUID = "ktfru.compute_cluster.msg.join.duplicate_uuid"
            , COMPUTE_CLUSTER_MSG_JOIN_BELONG_OTHER = "ktfru.compute_cluster.msg.join.belong_other"
            , COMPUTE_CLUSTER_MSG_JOIN_NOT_LOADED = "ktfru.compute_cluster.msg.join.not_loaded"
            , COMPUTE_CLUSTER_MSG_JOIN_UNREACHABLE = "ktfru.compute_cluster.msg.join.unreachable"
            , COMPUTE_CLUSTER_MSG_JOIN_UNREACHABLE_ANY = "ktfru.compute_cluster.msg.join.unreachable_any"
            , COMPUTE_CLUSTER_MSG_JOIN_FAILED = "ktfru.compute_cluster.msg.join.failed"
            , COMPUTE_CLUSTER_MSG_JOIN_SUCCESS = "ktfru.compute_cluster.msg.join.success"
            , COMPUTE_CLUSTER_MSG_KICK_NOT_FOUND = "ktfru.compute_cluster.msg.kick.not_found"
            , COMPUTE_CLUSTER_MSG_KICK_NOT_LOADED = "ktfru.compute_cluster.msg.kick.not_loaded"
            , COMPUTE_CLUSTER_MSG_KICK_NOT_BELONG_ME = "ktfru.compute_cluster.msg.kick.not_belong_me"
            , COMPUTE_CLUSTER_MSG_USB_DATA_INVALID = "ktfru.compute_cluster.msg.usb.data_invalid"
            , COMPUTE_CLUSTER_MSG_USB_WORLD_MISSING = "ktfru.compute_cluster.msg.usb.world_missing"
            , COMPUTE_CLUSTER_MSG_CLUSTER_CREATED = "ktfru.compute_cluster.msg.cluster.created"
            , COMPUTE_CLUSTER_MSG_CLUSTER_CREATE_FAILED = "ktfru.compute_cluster.msg.cluster.create_failed"
            , COMPUTE_POWER_INSUFFICIENT = "ktfru.text.compute.power.insufficient"
            , RESEARCH_COMPUTE_STATUS = "ktfru.text.research.compute.status"
            , RESEARCH_COMPUTE_STATUS_IDLE = "ktfru.text.research.compute.status.idle"
            , RESEARCH_COMPUTE_STATUS_UNBOUND = "ktfru.text.research.compute.status.unbound"
            , RESEARCH_COMPUTE_STATUS_OFFLINE = "ktfru.text.research.compute.status.offline"
            , RESEARCH_COMPUTE_STATUS_INSUFFICIENT = "ktfru.text.research.compute.status.insufficient"
            , RESEARCH_COMPUTE_STATUS_RUNNING = "ktfru.text.research.compute.status.running"
            , STRUCTURE_FORMED = "ktfru.text.common.structure.formed"
            , STRUCTURE_LAST_FAILED_POS = "ktfru.text.common.structure.last_failed_pos"
            , TANK_GAS_COMPRESSED_NEED_INPUTER ="ktfru.text.tank.gas.compressed.inputer"
            , TANK_GAS_COMPRESSED_1="ktfru.text.tank.gas.compressed.1"
            , TANK_GAS_COMPRESSED_2="ktfru.text.tank.gas.compressed.2"
            , TANK_GAS_COMPRESSED_INPUTER="ktfru.text.machine.compressedgasinputer"
            , OIL_MINER_0="ktfru.text.multiblock.oilminer.0"
            , OIL_MINER_1="ktfru.text.multiblock.oilminer.1"
            , OIL_MINER_2="ktfru.text.multiblock.oilminer.2"
            , OIL_MINER_3="ktfru.text.multiblock.oilminer.3"
            , TURBINE_POWERRATE="ktfru.text.item.turbine.powerrate"
            , TURBINE_DURABILITY="ktfru.text.item.turbine.durability"
            , TURBINE_UNCHECKED="ktfru.text.item.turbine.unchecked"
            , TURBINE_USED ="ktfru.text.item.turbine.used"
            , FLYWHEEL_MaxRPM="ktfru.text.item.flywheel.maxRPM"
            , FLYWHEEL_STORAGE="ktfru.text.item.flywheel.storage"
            , MINER_0 ="ktfru.text.machine.miner.0"
            , MINER_1 ="ktfru.text.machine.miner.1"
            , VOID_HOPPER_0 ="ktfru.text.machine.voidhopper.0"
            , FILTERING_PROPERTIES ="ktfru.text.filter.properties"
            , FILTER_PROPERTIES_ALL="ktfru.text.filter.properties.all"
            , ORE_SCANNER_REQUIRE_PIPES ="ktfru.text.orescanner.require_pipe"
            , FUEL_BATTERY_0 ="ktfru.text.machine.fuelbattery.0"
            , TFC_WATERMILL_0 ="ktfru.text.machine.tfc.watermill.0"
            , TFC_WATERMILL_1 ="ktfru.text.machine.tfc.watermill.1"
            , TFC_WATERMILL_2 ="ktfru.text.machine.tfc.watermill.2"
            , TFC_WATERMILL_3 ="ktfru.text.machine.tfc.watermill.3"

    ;
    
}
