ktfru.tooltip.common.auto=(auto)
ktfru.tooltip.common.side.back=bottom
ktfru.tooltip.common.side.bottom=left
ktfru.tooltip.common.side.front=top
ktfru.tooltip.common.side.left=Front
ktfru.tooltip.common.side.right=Back
ktfru.tooltip.common.side.top=right
ktfru.tooltip.energy.fuelbattery.0=Use Monkey Wrench to Change Contents.
ktfru.tooltip.msg.energy.fuelbattery.0=Changing Contents
ktfru.tooltip.msg.energy.fuelbattery.1=Done Changing Contents


ktfru.item.battery.pole.290=Copper Pole
ktfru.item.battery.pole.790=Gold Pole

ktfru.item.chemistry.0=Proton Exchange Membrane

ktfru.item.compact.0=Basin Model Inner Layer
ktfru.item.compact.100=Intelligent Core
ktfru.item.compact.1000=Armor Sealant
ktfru.item.compact.1001=Space Suit Inner Cloth

ktfru.item.fake.guii18n.0=Learn something with knowledge to make photomask
ktfru.item.fake.guii18n.1=首先使用<>制作单晶硅
ktfru.item.fake.guii18n.10=使用<>掺杂晶圆
ktfru.item.fake.guii18n.10.tooltip=将原材料放入<超净浸洗器>进行掺杂
ktfru.item.fake.guii18n.11=使用<晶圆测试仪>测试晶圆可用性
ktfru.item.fake.guii18n.12=激光切割晶圆获得晶片
ktfru.item.fake.guii18n.2=激光切割单晶硅，获得平整的晶圆
ktfru.item.fake.guii18n.3=使用<>清洗晶圆表面杂质
ktfru.item.fake.guii18n.3.tooltip=将原材料放入<超净浸洗器>进行清洗
ktfru.item.fake.guii18n.4=使用<超净炉>给晶圆表面氧化
ktfru.item.fake.guii18n.5=使用<晶圆涂胶器>给晶圆表面涂上光刻胶
ktfru.item.fake.guii18n.6=使用<超净烘干器>软烘, 让表面光刻胶固化
ktfru.item.fake.guii18n.7=使用<光刻机>光刻晶圆
ktfru.item.fake.guii18n.8=使用<>来显影，将光刻纹路映射到硅片上
ktfru.item.fake.guii18n.8.tooltip=将原材料放入<超净浸洗器>进行显影
ktfru.item.fake.guii18n.9=使用<超净炉>硬烘晶圆，移除光刻胶等

ktfru.item.it.9701=Pure Silicon Boule
ktfru.item.it.9701.tooltip=Ready to Cut into Plates
ktfru.item.it.9702=MoO2 Boule
ktfru.item.it.9702.tooltip=Ready to Cut into Plates
ktfru.item.it.9703=Pure MoO2 Boule
ktfru.item.it.9703.tooltip=Ready to Cut into Plates
ktfru.item.it.9800=Silicon Plate
ktfru.item.it.9800.tooltip=Next Step: §bCoat
ktfru.item.it.9801=Advanced Silicon Plate
ktfru.item.it.9801.tooltip=Next Step: §bClean
ktfru.item.it.9802=MoO2 Plate
ktfru.item.it.9802.tooltip=Next Step: §bClean
ktfru.item.it.9803=Advanced MoO2 Plate
ktfru.item.it.9803.tooltip=Next Step: §bClean
ktfru.item.it.9810=Cleaned Silicon Plate
ktfru.item.it.9810.tooltip=Not used
ktfru.item.it.9811=Cleaned Advanced Silicon Plate
ktfru.item.it.9811.tooltip=Next Step: §bOxidize
ktfru.item.it.9812=Cleaned MoO2 Plate
ktfru.item.it.9812.tooltip=Next Step: §bOxidize
ktfru.item.it.9813=Cleaned Advanced MoO2 Plate
ktfru.item.it.9813.tooltip=Next Step: §bOxidize
ktfru.item.it.9820=Oxidized Silicon Plate
ktfru.item.it.9820.tooltip=Not used
ktfru.item.it.9821=Oxidized Advanced Silicon Plate
ktfru.item.it.9821.tooltip=Next Step: §bCoat
ktfru.item.it.9822=Oxidized MoO2 Plate
ktfru.item.it.9822.tooltip=Next Step: §bCoat
ktfru.item.it.9823=Oxidized Advanced MoO2 Plate
ktfru.item.it.9823.tooltip=Next Step: §bCoat
ktfru.item.it.9830=Coated Silicon Plate
ktfru.item.it.9830.tooltip=Next Step: §bPhoto Align
ktfru.item.it.9831=Coated Advanced Silicon Plate
ktfru.item.it.9831.tooltip=Next Step: §bSoft Bake
ktfru.item.it.9832=Coated MoO2 Plate
ktfru.item.it.9832.tooltip=Next Step: §bSoft Bake
ktfru.item.it.9833=Coated Advanced MoO2 Plate
ktfru.item.it.9833.tooltip=Next Step: §bSoft Bake
ktfru.item.it.9840=Soft Baked Silicon Plate
ktfru.item.it.9840.tooltip=Not used
ktfru.item.it.9841=Soft Baked Advanced Silicon Plate
ktfru.item.it.9841.tooltip=Next Step: §bPhoto Align
ktfru.item.it.9842=Soft Baked MoO2 Plate
ktfru.item.it.9842.tooltip=Next Step: §bPhoto Align
ktfru.item.it.9843=Soft Baked Advanced MoO2 Plate
ktfru.item.it.9843.tooltip=Next Step: §bPhoto Align
ktfru.item.it.9900=CPU Photo Mask (200um)
ktfru.item.it.9900.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9901=CPU Photo Mask (72um)
ktfru.item.it.9901.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9902=CPU Photo Mask (40um)
ktfru.item.it.9902.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9903=CPU Photo Mask (8um)
ktfru.item.it.9903.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9904=CPU Photo Mask (400nm)
ktfru.item.it.9904.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9905=CPU Photo Mask (80nm)
ktfru.item.it.9905.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9906=CPU Photo Mask (32nm)
ktfru.item.it.9906.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9907=CPU Photo Mask (14nm)
ktfru.item.it.9907.tooltip=A plate with complex images, used to craft CPUs
ktfru.item.it.9950=CPU Wafer (200um)
ktfru.item.it.9950.tooltip=Next Step: §bDevelop
ktfru.item.it.9951=CPU Wafer (72um)
ktfru.item.it.9951.tooltip=Next Step: §bDevelop
ktfru.item.it.9952=CPU Wafer (40um)
ktfru.item.it.9952.tooltip=Next Step: §bDevelop
ktfru.item.it.9953=CPU Wafer (8um)
ktfru.item.it.9953.tooltip=Next Step: §bDevelop
ktfru.item.it.9954=CPU Wafer (400nm)
ktfru.item.it.9954.tooltip=Next Step: §bDevelop
ktfru.item.it.9955=CPU Wafer (80nm)
ktfru.item.it.9955.tooltip=Next Step: §bDevelop
ktfru.item.it.9956=CPU Wafer (32nm)
ktfru.item.it.9956.tooltip=Next Step: §bDevelop
ktfru.item.it.9957=CPU Wafer (14nm)
ktfru.item.it.9957.tooltip=Next Step: §bDevelop
ktfru.item.it.10000=Developed CPU Wafer (200um)
ktfru.item.it.10000.tooltip=Next Step: §bHard Bake
ktfru.item.it.10001=Developed CPU Wafer (72um)
ktfru.item.it.10001.tooltip=Next Step: §bHard Bake
ktfru.item.it.10002=Developed CPU Wafer (40um)
ktfru.item.it.10002.tooltip=Next Step: §bHard Bake
ktfru.item.it.10003=Developed CPU Wafer (8um)
ktfru.item.it.10003.tooltip=Next Step: §bHard Bake
ktfru.item.it.10004=Developed CPU Wafer (400nm)
ktfru.item.it.10004.tooltip=Next Step: §bHard Bake
ktfru.item.it.10005=Developed CPU Wafer (80nm)
ktfru.item.it.10005.tooltip=Next Step: §bHard Bake
ktfru.item.it.10006=Developed CPU Wafer (32nm)
ktfru.item.it.10006.tooltip=Next Step: §bHard Bake
ktfru.item.it.10007=Developed CPU Wafer (14nm)
ktfru.item.it.10007.tooltip=Next Step: §bHard Bake
ktfru.item.it.10050=Hard Baked CPU Wafer (200um)   
ktfru.item.it.10050.tooltip=Next Step: §bDope
ktfru.item.it.10051=Hard Baked CPU Wafer (72um)    
ktfru.item.it.10051.tooltip=Next Step: §bDope
ktfru.item.it.10052=Hard Baked CPU Wafer (40um)    
ktfru.item.it.10052.tooltip=Next Step: §bDope
ktfru.item.it.10053=Hard Baked CPU Wafer (8um)     
ktfru.item.it.10053.tooltip=Next Step: §bDope
ktfru.item.it.10054=Hard Baked CPU Wafer (400nm)   
ktfru.item.it.10054.tooltip=Next Step: §bDope
ktfru.item.it.10055=Hard Baked CPU Wafer (80nm)    
ktfru.item.it.10055.tooltip=Next Step: §bDope
ktfru.item.it.10056=Hard Baked CPU Wafer (32nm)    
ktfru.item.it.10056.tooltip=Next Step: §bDope
ktfru.item.it.10057=Hard Baked CPU Wafer (14nm)    
ktfru.item.it.10057.tooltip=Next Step: §bDope
ktfru.item.it.10100=Doped CPU Wafer (200um)   
ktfru.item.it.10100.tooltip=Next Step: §bCheck
ktfru.item.it.10101=Doped CPU Wafer (72um)    
ktfru.item.it.10101.tooltip=Next Step: §bCheck
ktfru.item.it.10102=Doped CPU Wafer (40um)    
ktfru.item.it.10102.tooltip=Next Step: §bCheck
ktfru.item.it.10103=Doped CPU Wafer (8um)     
ktfru.item.it.10103.tooltip=Next Step: §bCheck
ktfru.item.it.10104=Doped CPU Wafer (400nm)   
ktfru.item.it.10104.tooltip=Next Step: §bCheck
ktfru.item.it.10105=Doped CPU Wafer (80nm)    
ktfru.item.it.10105.tooltip=Next Step: §bCheck
ktfru.item.it.10106=Doped CPU Wafer (32nm)    
ktfru.item.it.10106.tooltip=Next Step: §bCheck
ktfru.item.it.10107=Doped CPU Wafer (14nm)    
ktfru.item.it.10107.tooltip=Next Step: §bCheck
ktfru.item.it.10150=Checked CPU Wafer (200um)   
ktfru.item.it.10150.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10151=Checked CPU Wafer (72um)    
ktfru.item.it.10151.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10152=Checked CPU Wafer (40um)    
ktfru.item.it.10152.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10153=Checked CPU Wafer (8um)     
ktfru.item.it.10153.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10154=Checked CPU Wafer (400nm)   
ktfru.item.it.10154.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10155=Checked CPU Wafer (80nm)    
ktfru.item.it.10155.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10156=Checked CPU Wafer (32nm)    
ktfru.item.it.10156.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10157=Checked CPU Wafer (14nm)    
ktfru.item.it.10157.tooltip=Next Step: §bLaser Cut
ktfru.item.it.10200=CPU Die TF3386
ktfru.item.it.10200.tooltip=Next Step: §bCompose
ktfru.item.it.10201=CPU Die TF3586
ktfru.item.it.10201.tooltip=Next Step: §bCompose
ktfru.item.it.10202=CPU Die GT1000
ktfru.item.it.10202.tooltip=Next Step: §bCompose
ktfru.item.it.10203=CPU Die GT2000
ktfru.item.it.10203.tooltip=Next Step: §bCompose
ktfru.item.it.10204=CPU Die GT3660
ktfru.item.it.10204.tooltip=Next Step: §bCompose
ktfru.item.it.10205=CPU Die GT3660v2
ktfru.item.it.10205.tooltip=Next Step: §bCompose
ktfru.item.it.10206=CPU Die GT3660v3
ktfru.item.it.10206.tooltip=Next Step: §bCompose
ktfru.item.it.10207=CPU Die GT3660v4
ktfru.item.it.10207.tooltip=Next Step: §bCompose
ktfru.item.it.10208=CPU Die TF3386S
ktfru.item.it.10208.tooltip=Next Step: §bCompose
ktfru.item.it.10209=CPU Die TF3586S
ktfru.item.it.10209.tooltip=Next Step: §bCompose
ktfru.item.it.10210=CPU Die GT1090
ktfru.item.it.10210.tooltip=Next Step: §bCompose
ktfru.item.it.10211=CPU Die GT2090
ktfru.item.it.10211.tooltip=Next Step: §bCompose
ktfru.item.it.10212=CPU Die GT3680
ktfru.item.it.10212.tooltip=Next Step: §bCompose
ktfru.item.it.10213=CPU Die GT3680v2
ktfru.item.it.10213.tooltip=Next Step: §bCompose
ktfru.item.it.10214=CPU Die GT3680v3
ktfru.item.it.10214.tooltip=Next Step: §bCompose
ktfru.item.it.10215=CPU Die GT3680v4
ktfru.item.it.10215.tooltip=Next Step: §bCompose
ktfru.item.it.10300=CPU TF3386
ktfru.item.it.10300.tooltip=A basic CPU,resolve simple questions
ktfru.item.it.10301=CPU TF3586
ktfru.item.it.10301.tooltip=That CPU will change the world
ktfru.item.it.10302=CPU GT1000
ktfru.item.it.10302.tooltip=Brand new CPU! Upgrade to 1MHz!
ktfru.item.it.10303=CPU GT2000
ktfru.item.it.10303.tooltip=CPUGT2000
ktfru.item.it.10304=CPU GT3660
ktfru.item.it.10304.tooltip=CPUGT3660
ktfru.item.it.10305=CPU GT3660v2
ktfru.item.it.10305.tooltip=CPUGT3660v2
ktfru.item.it.10306=CPU GT3660v3
ktfru.item.it.10306.tooltip=CPUGT3660v3
ktfru.item.it.10307=CPU GT3660v4
ktfru.item.it.10307.tooltip=CPUGT3660v4
ktfru.item.it.10308=CPU TF3386S
ktfru.item.it.10308.tooltip=CPUTF3386S
ktfru.item.it.10309=CPU TF3586S
ktfru.item.it.10309.tooltip=CPUTF3586S
ktfru.item.it.10310=CPU GT1090
ktfru.item.it.10310.tooltip=CPUGT1090
ktfru.item.it.10311=CPU GT2090
ktfru.item.it.10311.tooltip=CPUGT2090
ktfru.item.it.10312=CPU GT3680
ktfru.item.it.10312.tooltip=CPUGT3680
ktfru.item.it.10313=CPU GT3680v2
ktfru.item.it.10313.tooltip=CPUGT3680v2
ktfru.item.it.10314=CPU GT3680v3
ktfru.item.it.10314.tooltip=CPUGT3680v3
ktfru.item.it.10315=CPU GT3680v4
ktfru.item.it.10315.tooltip=CPUGT3680v4
ktfru.item.it.10316=CPU GT3699
ktfru.item.it.10316.tooltip=CPUGT3699
ktfru.item.it.10317=CPU GT3699v2
ktfru.item.it.10317.tooltip=CPUGT3699v2
ktfru.item.it.10318=CPU GT3699v3
ktfru.item.it.10318.tooltip=CPUGT3699v3
ktfru.item.it.10319=CPU GT3699v4
ktfru.item.it.10319.tooltip=CPUGT3699v4
ktfru.item.it.10320=CPU GT3680v3E
ktfru.item.it.10320.tooltip=CPUGT3680v3E
ktfru.item.it.10321=CPU GT3680v4E
ktfru.item.it.10321.tooltip=CPUGT3680v4E
ktfru.item.it.10322=CPU GT3699v3E
ktfru.item.it.10322.tooltip=CPUGT3699v3E
ktfru.item.it.10323=CPU GT3699v4E
ktfru.item.it.10323.tooltip=CPUGT3699v4E
ktfru.item.it.10400=Basic CPU Board
ktfru.item.it.10401=Advanced CPU Board
ktfru.item.it.10402=Ultimate CPU Board
ktfru.item.it.10410=Basic RAM Board
ktfru.item.it.10411=Advanced RAM Board
ktfru.item.it.10412=Ultimate RAM Board
ktfru.item.it.20000=Plastic Circuit Board
ktfru.item.it.20000.tooltip=Basic circuit board
ktfru.item.it.20001=Epoxy Resin Circuit Board
ktfru.item.it.20001.tooltip=Advanced circuit board
ktfru.item.it.20002=Resistance (T1)
ktfru.item.it.20003=Diode (T1)
ktfru.item.it.20004=Capacitor (T1)
ktfru.item.it.20005=Coil (T1)
ktfru.item.it.20006=Resistance (T2)
ktfru.item.it.20007=Diode (T2)
ktfru.item.it.20008=Capacitor (T2)
ktfru.item.it.20009=Coil (T2)
ktfru.item.it.20010=Resistance (T3)
ktfru.item.it.20011=Diode (T3)
ktfru.item.it.20012=Capacitor (T3)
ktfru.item.it.20013=Coil (T3)
ktfru.item.it.20014=Resistance (T4)
ktfru.item.it.20015=Coil (T4)
ktfru.item.it.20050=Uncompleted Circuit Board (Basic)
ktfru.item.it.20050.tooltip=Next Step: §bInstall 4 Resistances
ktfru.item.it.20051=Uncompleted Circuit Board (Good, Stage 1)
ktfru.item.it.20051.tooltip=Next Step: §bInstall 8 Capacitors
ktfru.item.it.20052=Uncompleted Circuit Board (Good, Stage 2)
ktfru.item.it.20052.tooltip=Next Step: §bInstall 8 Resistances
ktfru.item.it.20100=CircuitPart Photo Mask (200um)
ktfru.item.it.20100.tooltip=A plate with complex images
ktfru.item.it.20101=CircuitPart Photo Mask (72um)
ktfru.item.it.20101.tooltip=A plate with complex images
ktfru.item.it.20102=CircuitPart Photo Mask (40um)
ktfru.item.it.20102.tooltip=A plate with complex images
ktfru.item.it.20103=CircuitPart Photo Mask (8um)
ktfru.item.it.20103.tooltip=A plate with complex images
ktfru.item.it.20104=CircuitPart Wafer (200um)
ktfru.item.it.20104.tooltip=Next Step: §bDevelop
ktfru.item.it.20105=CircuitPart Wafer (72um)
ktfru.item.it.20105.tooltip=Next Step: §bDevelop
ktfru.item.it.20106=CircuitPart Wafer (40um)
ktfru.item.it.20106.tooltip=Next Step: §bDevelop
ktfru.item.it.20107=CircuitPart Wafer (8um)
ktfru.item.it.20107.tooltip=Next Step: §bDevelop
ktfru.item.it.20108=Circuit Part Wafer Developed (200um)
ktfru.item.it.20108.tooltip=Next Step: §bHard Bake
ktfru.item.it.20109=Circuit Part Wafer Developed (72um)
ktfru.item.it.20109.tooltip=Next Step: §bHard Bake
ktfru.item.it.20110=Circuit Part Wafer Developed (40um)
ktfru.item.it.20110.tooltip=Next Step: §bHard Bake
ktfru.item.it.20111=Circuit Part Wafer Developed (8um)
ktfru.item.it.20111.tooltip=Next Step: §bHard Bake
ktfru.item.it.20112=Circuit Part Wafer HardBaked (200um)
ktfru.item.it.20112.tooltip=Next Step: §bDope
ktfru.item.it.20113=Circuit Part Wafer HardBaked (72um)
ktfru.item.it.20113.tooltip=Next Step: §bDope
ktfru.item.it.20114=Circuit Part Wafer HardBaked (40um)
ktfru.item.it.20114.tooltip=Next Step: §bDope
ktfru.item.it.20115=Circuit Part Wafer HardBaked (8um)
ktfru.item.it.20115.tooltip=Next Step: §bDope
ktfru.item.it.20116=Circuit Part Wafer Doped (200um)
ktfru.item.it.20116.tooltip=Next Step: §bCheck
ktfru.item.it.20117=Circuit Part Wafer Doped (72um)
ktfru.item.it.20117.tooltip=Next Step: §bCheck
ktfru.item.it.20118=Circuit Part Wafer Doped (40um)
ktfru.item.it.20118.tooltip=Next Step: §bCheck
ktfru.item.it.20119=Circuit Part Wafer Doped (8um)
ktfru.item.it.20119.tooltip=Next Step: §bCheck
ktfru.item.it.20120=Circuit Part Wafer Checked (200um)
ktfru.item.it.20120.tooltip=Next Step: §bLaser Cut
ktfru.item.it.20121=Circuit Part Wafer Checked (72um)
ktfru.item.it.20121.tooltip=Next Step: §bLaser Cut
ktfru.item.it.20122=Circuit Part Wafer Checked (40um)
ktfru.item.it.20122.tooltip=Next Step: §bLaser Cut
ktfru.item.it.20123=Circuit Part Wafer Checked (8um)
ktfru.item.it.20123.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30000=RAM Photo Mask (200um)
ktfru.item.it.30000.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30001=RAM Photo Mask (72um)
ktfru.item.it.30001.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30002=RAM Photo Mask (40um)
ktfru.item.it.30002.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30003=RAM Photo Mask (8um)
ktfru.item.it.30003.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30004=RAM Photo Mask (400nm)
ktfru.item.it.30004.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30005=RAM Photo Mask (80nm)
ktfru.item.it.30005.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30006=RAM Photo Mask (32nm)
ktfru.item.it.30006.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30007=RAM Photo Mask (14nm)
ktfru.item.it.30007.tooltip=A plate with complex images, used to craft RAM
ktfru.item.it.30050=RAM Wafer (200um)
ktfru.item.it.30050.tooltip=Next Step: §bDevelop
ktfru.item.it.30051=RAM Wafer (72um)
ktfru.item.it.30051.tooltip=Next Step: §bDevelop
ktfru.item.it.30052=RAM Wafer (40um)
ktfru.item.it.30052.tooltip=Next Step: §bDevelop
ktfru.item.it.30053=RAM Wafer (8um)
ktfru.item.it.30053.tooltip=Next Step: §bDevelop
ktfru.item.it.30054=RAM Wafer (400nm)
ktfru.item.it.30054.tooltip=Next Step: §bDevelop
ktfru.item.it.30055=RAM Wafer (80nm)
ktfru.item.it.30055.tooltip=Next Step: §bDevelop
ktfru.item.it.30056=RAM Wafer (32nm)
ktfru.item.it.30056.tooltip=Next Step: §bDevelop
ktfru.item.it.30057=RAM Wafer (14nm)
ktfru.item.it.30057.tooltip=Next Step: §bDevelop
ktfru.item.it.30100=Developed RAM Wafer (200um)   
ktfru.item.it.30100.tooltip=Next Step: §bHard Bake
ktfru.item.it.30101=Developed RAM Wafer (72um)    
ktfru.item.it.30101.tooltip=Next Step: §bHard Bake
ktfru.item.it.30102=Developed RAM Wafer (40um)    
ktfru.item.it.30102.tooltip=Next Step: §bHard Bake
ktfru.item.it.30103=Developed RAM Wafer (8um)     
ktfru.item.it.30103.tooltip=Next Step: §bHard Bake
ktfru.item.it.30104=Developed RAM Wafer (400nm)   
ktfru.item.it.30104.tooltip=Next Step: §bHard Bake
ktfru.item.it.30105=Developed RAM Wafer (80nm)    
ktfru.item.it.30105.tooltip=Next Step: §bHard Bake
ktfru.item.it.30106=Developed RAM Wafer (32nm)    
ktfru.item.it.30106.tooltip=Next Step: §bHard Bake
ktfru.item.it.30107=Developed RAM Wafer (14nm)    
ktfru.item.it.30107.tooltip=Next Step: §bHard Bake
ktfru.item.it.30150=Hard Baked RAM Wafer (200um)  
ktfru.item.it.30150.tooltip=Next Step: §bDope     
ktfru.item.it.30151=Hard Baked RAM Wafer (72um)   
ktfru.item.it.30151.tooltip=Next Step: §bDope     
ktfru.item.it.30152=Hard Baked RAM Wafer (40um)   
ktfru.item.it.30152.tooltip=Next Step: §bDope     
ktfru.item.it.30153=Hard Baked RAM Wafer (8um)    
ktfru.item.it.30153.tooltip=Next Step: §bDope     
ktfru.item.it.30154=Hard Baked RAM Wafer (400nm)  
ktfru.item.it.30154.tooltip=Next Step: §bDope     
ktfru.item.it.30155=Hard Baked RAM Wafer (80nm)   
ktfru.item.it.30155.tooltip=Next Step: §bDope     
ktfru.item.it.30156=Hard Baked RAM Wafer (32nm)   
ktfru.item.it.30156.tooltip=Next Step: §bDope     
ktfru.item.it.30157=Hard Baked RAM Wafer (14nm)   
ktfru.item.it.30157.tooltip=Next Step: §bDope     
ktfru.item.it.30200=Doped RAM Wafer (200um)       
ktfru.item.it.30200.tooltip=Next Step: §bCheck    
ktfru.item.it.30201=Doped RAM Wafer (72um)        
ktfru.item.it.30201.tooltip=Next Step: §bCheck    
ktfru.item.it.30202=Doped RAM Wafer (40um)        
ktfru.item.it.30202.tooltip=Next Step: §bCheck    
ktfru.item.it.30203=Doped RAM Wafer (8um)         
ktfru.item.it.30203.tooltip=Next Step: §bCheck    
ktfru.item.it.30204=Doped RAM Wafer (400nm)       
ktfru.item.it.30204.tooltip=Next Step: §bCheck    
ktfru.item.it.30205=Doped RAM Wafer (80nm)        
ktfru.item.it.30205.tooltip=Next Step: §bCheck    
ktfru.item.it.30206=Doped RAM Wafer (32nm)        
ktfru.item.it.30206.tooltip=Next Step: §bCheck    
ktfru.item.it.30207=Doped RAM Wafer (14nm)        
ktfru.item.it.30207.tooltip=Next Step: §bCheck    
ktfru.item.it.30250=Checked RAM Wafer (200um)     
ktfru.item.it.30250.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30251=Checked RAM Wafer (72um)      
ktfru.item.it.30251.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30252=Checked RAM Wafer (40um)      
ktfru.item.it.30252.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30253=Checked RAM Wafer (8um)       
ktfru.item.it.30253.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30254=Checked RAM Wafer (400nm)     
ktfru.item.it.30254.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30255=Checked RAM Wafer (80nm)      
ktfru.item.it.30255.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30256=Checked RAM Wafer (32nm)      
ktfru.item.it.30256.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30257=Checked RAM Wafer (14nm)      
ktfru.item.it.30257.tooltip=Next Step: §bLaser Cut
ktfru.item.it.30300=RAM Die 2K
ktfru.item.it.30300.tooltip=At least it can storage something
ktfru.item.it.30301=RAM Die 24K
ktfru.item.it.30301.tooltip=More free memory,more confident
ktfru.item.it.30302=RAM Die 256K
ktfru.item.it.30302.tooltip=
ktfru.item.it.30303=RAM Die 2M
ktfru.item.it.30303.tooltip=
ktfru.item.it.30304=RAM Die 16M
ktfru.item.it.30304.tooltip=
ktfru.item.it.30305=RAM Die 128M
ktfru.item.it.30305.tooltip=
ktfru.item.it.30306=RAM Die 768M
ktfru.item.it.30306.tooltip=
ktfru.item.it.30307=RAM Die 2G
ktfru.item.it.30307.tooltip=Storage the universe
ktfru.item.it.30350=RAM Bar (8K)
ktfru.item.it.30350.tooltip=Composed by 4* 2K RAM Die
ktfru.item.it.30351=RAM Bar (96K)
ktfru.item.it.30351.tooltip=Composed by 4* 24K RAM Die
ktfru.item.it.30352=RAM Bar (1M)
ktfru.item.it.30352.tooltip=Composed by 4* 256K RAM Die
ktfru.item.it.30353=RAM Bar (8M)
ktfru.item.it.30353.tooltip=Composed by 4* 2M RAM Die
ktfru.item.it.30354=RAM Bar (64M)
ktfru.item.it.30354.tooltip=Composed by 4* 16M RAM Die
ktfru.item.it.30355=RAM Bar (512M)
ktfru.item.it.30355.tooltip=Composed by 4* 128M RAM Die
ktfru.item.it.30356=RAM Bar (3G)
ktfru.item.it.30356.tooltip=Composed by 4* 768M RAM Die
ktfru.item.it.30357=RAM Bar (8G)
ktfru.item.it.30357.tooltip=Composed by 4* 2G RAM Die
ktfru.item.it.30400=RAM Bar (16K)
ktfru.item.it.30400.tooltip=Composed by 8* 2K RAM Die
ktfru.item.it.30401=RAM Bar (192K)
ktfru.item.it.30401.tooltip=Composed by 8* 24K RAM Die
ktfru.item.it.30402=RAM Bar (2M)
ktfru.item.it.30402.tooltip=Composed by 8* 256K RAM Die
ktfru.item.it.30403=RAM Bar (16M)
ktfru.item.it.30403.tooltip=Composed by 8* 2M RAM Die
ktfru.item.it.30404=RAM Bar (128M)
ktfru.item.it.30404.tooltip=Composed by 8* 16M RAM Die
ktfru.item.it.30405=RAM Bar (1G)
ktfru.item.it.30405.tooltip=Composed by 8* 128M RAM Die
ktfru.item.it.30406=RAM Bar (6G)
ktfru.item.it.30406.tooltip=Composed by 8* 768M RAM Die
ktfru.item.it.30407=RAM Bar (16G)
ktfru.item.it.30407.tooltip=Composed by 8* 2G RAM Die
ktfru.item.it.30452=RAM Bar (4M)
ktfru.item.it.30452.tooltip=Composed by 16* 256K RAM Die
ktfru.item.it.30453=RAM Bar (32M)
ktfru.item.it.30453.tooltip=Composed by 16* 2M RAM Die
ktfru.item.it.30454=RAM Bar (256M)
ktfru.item.it.30454.tooltip=Composed by 16* 16M RAM Die
ktfru.item.it.30455=RAM Bar (2G)
ktfru.item.it.30455.tooltip=Composed by 16* 128M RAM Die
ktfru.item.it.30456=RAM Bar (12G)
ktfru.item.it.30456.tooltip=Composed by 16* 768M RAM Die
ktfru.item.it.30457=RAM Bar (32G)
ktfru.item.it.30457.tooltip=Composed by 16* 2G RAM Die
ktfru.item.it.30504=RAM Bar (512M)
ktfru.item.it.30504.tooltip=Composed by 32* 16M RAM Die
ktfru.item.it.30505=RAM Bar (4G)
ktfru.item.it.30505.tooltip=Composed by 32* 128M RAM Die
ktfru.item.it.30506=RAM Bar (24G)
ktfru.item.it.30506.tooltip=Composed by 32* 768M RAM Die
ktfru.item.it.30507=RAM Bar (64G)
ktfru.item.it.30507.tooltip=Composed by 32* 2G RAM Die

ktfru.item.it.computer.0=TF3386 Computer
ktfru.item.it.computer.0.tooltip=Computing Power: 4 MFLOPS
ktfru.item.it.computer.1=TF3386S Computer
ktfru.item.it.computer.1.tooltip=Computing Power: 7 MFLOPS
ktfru.item.it.computer.10=GT3699 Computer
ktfru.item.it.computer.10.tooltip=Computing Power: 18132 MFLOPS
ktfru.item.it.computer.11=GT3660v2 Computer
ktfru.item.it.computer.11.tooltip=Computing Power: 25633 MFLOPS
ktfru.item.it.computer.12=GT3680v2 Computer
ktfru.item.it.computer.12.tooltip=Computing Power: 30568 MFLOPS
ktfru.item.it.computer.13=GT3699v2 Computer
ktfru.item.it.computer.13.tooltip=Computing Power: 65130 MFLOPS
ktfru.item.it.computer.14=GT3660v3 Computer
ktfru.item.it.computer.14.tooltip=Computing Power: 45311 MFLOPS
ktfru.item.it.computer.15=GT3680v3 Computer
ktfru.item.it.computer.15.tooltip=Computing Power: 53312 MFLOPS
ktfru.item.it.computer.16=GT3699v3 Computer
ktfru.item.it.computer.16.tooltip=Computing Power: 110031 MFLOPS
ktfru.item.it.computer.17=GT3660v4 Computer
ktfru.item.it.computer.17.tooltip=Computing Power: 80632 MFLOPS
ktfru.item.it.computer.18=GT3680v4 Computer
ktfru.item.it.computer.18.tooltip=Computing Power: 91131 MFLOPS
ktfru.item.it.computer.19=GT3699v4 Computer
ktfru.item.it.computer.19.tooltip=Computing Power: 183077 MFLOPS
ktfru.item.it.computer.2=TF3586 Computer
ktfru.item.it.computer.2.tooltip=Computing Power: 84 MFLOPS
ktfru.item.it.computer.20=GT3680v3e Computer
ktfru.item.it.computer.20.tooltip=Computing Power: 93909 MFLOPS
ktfru.item.it.computer.21=GT3699v3e Computer
ktfru.item.it.computer.21.tooltip=Computing Power: 156657 MFLOPS
ktfru.item.it.computer.22=GT3680v4e Computer
ktfru.item.it.computer.22.tooltip=Computing Power: 102563 MFLOPS
ktfru.item.it.computer.23=GT3699v4e Computer
ktfru.item.it.computer.23.tooltip=Computing Power: 228567 MFLOPS
ktfru.item.it.computer.24=Basic Circuits Computer
ktfru.item.it.computer.24.tooltip=Computing Power: 2 MFLOPS
ktfru.item.it.computer.25=Good Circuits Computer
ktfru.item.it.computer.25.tooltip=Computing Power: 102 MFLOPS
ktfru.item.it.computer.26=Advanced Circuits Computer
ktfru.item.it.computer.26.tooltip=Computing Power: 416 MFLOPS
ktfru.item.it.computer.27=Elite Circuits Computer
ktfru.item.it.computer.27.tooltip=Computing Power: 3412 MFLOPS
ktfru.item.it.computer.28=Master Circuits Computer
ktfru.item.it.computer.28.tooltip=Computing Power: 11239 MFLOPS
ktfru.item.it.computer.29=Ultimate Circuits Computer
ktfru.item.it.computer.29.tooltip=Computing Power: 32623 MFLOPS
ktfru.item.it.computer.3=TF3586S Computer
ktfru.item.it.computer.3.tooltip=Computing Power: 102 MFLOPS
ktfru.item.it.computer.4=GT1000 Computer
ktfru.item.it.computer.4.tooltip=Computing Power: 653 MFLOPS
ktfru.item.it.computer.5=GT1090 Computer
ktfru.item.it.computer.5.tooltip=Computing Power: 816 MFLOPS
ktfru.item.it.computer.6=GT2000 Computer
ktfru.item.it.computer.6.tooltip=Computing Power: 3422 MFLOPS
ktfru.item.it.computer.7=GT2090 Computer
ktfru.item.it.computer.7.tooltip=Computing Power: 4037 MFLOPS
ktfru.item.it.computer.8=GT3660 Computer
ktfru.item.it.computer.8.tooltip=Computing Power: 10289 MFLOPS
ktfru.item.it.computer.9=GT3680 Computer
ktfru.item.it.computer.9.tooltip=Computing Power: 12554 MFLOPS

ktfru.item.particle.1000=Proton
ktfru.item.particle.1000.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1001=Anti Proton
ktfru.item.particle.1001.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1002=Electron
ktfru.item.particle.1002.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1003=Positron (Anti Electron)
ktfru.item.particle.1003.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1004=Neutron
ktfru.item.particle.1004.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1005=Neutrino
ktfru.item.particle.1005.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1006=Anti Neutrino
ktfru.item.particle.1006.tooltip=A subatomic particle. Can be produced in particle collider.
ktfru.item.particle.1007=Alpha Particle
ktfru.item.particle.1007.tooltip=The nucleus of helium. 
ktfru.item.particle.1008=Higgs-Boson
ktfru.item.particle.1008.tooltip=A Standard Model particle. Origin of mass. 
ktfru.item.particle.1009=Kerr Blackhole
ktfru.item.particle.1009.tooltip=An extremely rare tiny blackhole that can be manually produced in particle collider


ktfru.multitileentity.0=Tiny Teflon Fluid Pipe
ktfru.multitileentity.1=Small Teflon Fluid Pipe
ktfru.multitileentity.2=Teflon Fluid Pipe
ktfru.multitileentity.3=Large Teflon Fluid Pipe
ktfru.multitileentity.4=Huge Teflon Fluid Pipe
ktfru.multitileentity.5=Quadruple Teflon Fluid Pipe
ktfru.multitileentity.6=Nonuple Teflon Fluid Pipe
ktfru.multitileentity.28=PVC Item Pipe
ktfru.multitileentity.29=Large PVC Item Pipe
ktfru.multitileentity.30=Huge PVC Item Pipe
ktfru.multitileentity.31=Restrictive PVC Item Pipe
ktfru.multitileentity.32=Restrictive Large PVC Item Pipe
ktfru.multitileentity.33=Restrictive Huge PVC Item Pipe

ktfru.multitileentity.10000=Small Gas Turbine (Bronze)
ktfru.multitileentity.10001=Small Gas Turbine (Steel)
ktfru.multitileentity.10002=Small Gas Turbine (Invar)
ktfru.multitileentity.10003=Small Gas Turbine (Titanium)
ktfru.multitileentity.10004=Small Gas Turbine (Tungstensteel)
ktfru.multitileentity.10005=Small Gas Turbine (Tungsten)
ktfru.multitileentity.10006=Small Gas Turbine (Iridium)
ktfru.multitileentity.10010=Gas Battery
ktfru.multitileentity.10011=Manual Motor
ktfru.multitileentity.22000=Gas Compressor (Bronze)
ktfru.multitileentity.22001=Gas Compressor (Steel)
ktfru.multitileentity.22002=Gas Compressor (Titanium)
ktfru.multitileentity.22003=Gas Compressor (Tungstensteel)
ktfru.multitileentity.22004=Gas Compressor (Iridium)
ktfru.multitileentity.23000=Circuit Assembler (T1)
ktfru.multitileentity.23001=Circuit Assembler (T2)
ktfru.multitileentity.23002=Circuit Assembler (T3)
ktfru.multitileentity.23003=Circuit Assembler (T4)
ktfru.multitileentity.23004=Circuit Assembler (T5)
ktfru.multitileentity.23010=Laser Cutter (T1)
ktfru.multitileentity.23011=Laser Cutter (T2)
ktfru.multitileentity.23012=Laser Cutter (T3)
ktfru.multitileentity.23013=Laser Cutter (T4)
ktfru.multitileentity.23014=Laser Cutter (T5)
ktfru.multitileentity.27000=Heat Mixer (LV)
ktfru.multitileentity.27001=Heat Mixer (MV)
ktfru.multitileentity.27002=Heat Mixer (HV)
ktfru.multitileentity.27003=Heat Mixer (EV)
ktfru.multitileentity.27004=Heat Mixer (IV)
ktfru.multitileentity.27020=CVD Machine (LV)
ktfru.multitileentity.27021=CVD Machine (MV)
ktfru.multitileentity.27022=CVD Machine (HV)
ktfru.multitileentity.27023=CVD Machine (EV)
ktfru.multitileentity.27024=CVD Machine (IV)
ktfru.multitileentity.27030=Electronics Designer (LV)
ktfru.multitileentity.27031=Electronics Designer (MV)
ktfru.multitileentity.27032=Electronics Designer (HV)
ktfru.multitileentity.27033=Electronics Designer (EV)
ktfru.multitileentity.27034=Electronics Designer (IV)
ktfru.multitileentity.27500=Wafer Tester (LV)
ktfru.multitileentity.27501=Wafer Tester (MV)
ktfru.multitileentity.27502=Wafer Tester (HV)
ktfru.multitileentity.27503=Wafer Tester (EV)
ktfru.multitileentity.27504=Wafer Tester (IV)
ktfru.multitileentity.27510=Wafer Coater (LV)
ktfru.multitileentity.27511=Wafer Coater (MV)
ktfru.multitileentity.27512=Wafer Coater (HV)
ktfru.multitileentity.27513=Wafer Coater (EV)
ktfru.multitileentity.27514=Wafer Coater (IV)
ktfru.multitileentity.30003=Mask Aligner (UV)
ktfru.multitileentity.30004=Tiny Distillation Tower
ktfru.multitileentity.30005=Small Distillation Tower
ktfru.multitileentity.30006=Distillation Tower
ktfru.multitileentity.30100=Steel Compressed Gas Tank Main Valve
ktfru.multitileentity.30101=Stainless Steel Compressed Gas Tank Main Valve
ktfru.multitileentity.31000=Transmission Shaft (Ti3Au)
ktfru.multitileentity.31001=Transmission Shaft (HSSE)
ktfru.multitileentity.31002=Alumnium Wall
ktfru.multitileentity.31110=Light Module (UV)
ktfru.multitileentity.31120=Mask Aligner IO Manager (UV)
ktfru.multitileentity.31200=Mask Aligner Energy Module (UV)
ktfru.multitileentity.32005=Compute Cluster
ktfru.multitileentity.32006=Compute Cluster Simple
ktfru.multitileentity.32760=Code Util Machine
ktfru.multitileentity.32761=Rust Bronze Machine Casing
ktfru.multitileentity.32762=deRust Bronze Machine Casing
ktfru.multitileentity.32763=Red Steel Basin Model
ktfru.multitileentity.32764=Blue Steel Basin Model
ktfru.recipe.acidheatmixer=Acid Heat Mixer
ktfru.recipe.acidmixer=Acid Mixer
ktfru.recipe.acidpressureheatmixer=Acid Pressure Heat Mixer
ktfru.recipe.acidpressuremixer=Acid Pressure Mixer
ktfru.recipe.alkaliheatmixer=Alkali Heat Mixer
ktfru.recipe.alkalimixer=Alkali Mixer
ktfru.recipe.alkalipressureheatmixer=Alkali Pressure Heat Mixer
ktfru.recipe.alkalipressuremixer=Alkali Pressure Mixer
ktfru.recipe.assembler=Circuit Assembler
ktfru.recipe.code=Code(Internal)
ktfru.recipe.cvd=Chemical Vapor Depositor
ktfru.recipe.distilltower=Distillation Tower
ktfru.recipe.eda=Electronics Designer
ktfru.recipe.fluidsolidifier=Fluid Solidifier
ktfru.recipe.fuelbattery=Gas Battery
ktfru.recipe.heatmixer=Heat Mixer
ktfru.recipe.ionizer=Ionizer
ktfru.recipe.lasercutter=Laser Cutter
ktfru.recipe.lightmixer=Light Mixer
ktfru.recipe.maskaligner=Mask Aligner
ktfru.recipe.particlecollider=Particle Collider
ktfru.recipe.pressureheatmixer=Pressure Heat Mixer
ktfru.recipe.pressuremixer=Pressure Mixer
ktfru.recipe.ptfemixer=PTFE Mixer
ktfru.recipe.ptfepressuremixer=PTFE Pressure Mixer
ktfru.recipe.smalldistilltower=Small Distillation Tower
ktfru.recipe.tinydistilltower=Tiny Distillation Tower
ktfru.recipe.wafercoater=Wafer Coater
ktfru.recipe.wafertester=Wafer Tester

ktfru.tooltip.multiblock.maskaligner.0.1=2 set of 2x2x1 Al Wall. 1 Block gap between them.
ktfru.tooltip.multiblock.maskaligner.0.2=Main Block facing outwards, in side-bottom of the gap
ktfru.tooltip.multiblock.maskaligner.0.3=Light Module is in top of Main Block, Energy Module is behind the Main Block.
ktfru.tooltip.multiblock.maskaligner.0.4=The left 1 block space is IO Manager
ktfru.tooltip.multiblock.maskaligner.0.5=Input LU from upside of Light Module, Input EU from anyside of Energy Module.
ktfru.tooltip.multiblock.maskaligner.0.6=Item and fluid inputs from anyblock in upside, output from MainBlock in bottom.
ktfru.tooltip.multiblock.distilltower.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distilltower.2=3x3x8 of Distillation Tower Parts
ktfru.tooltip.multiblock.distilltower.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distilltower.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distilltower.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distilltower.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distilltower.small.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distilltower.small.2=3x3x6 of Distillation Tower Parts
ktfru.tooltip.multiblock.distilltower.small.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distilltower.small.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distilltower.small.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distilltower.small.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distilltower.tiny.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distilltower.tiny.2=3x3x4 of Distillation Tower Parts
ktfru.tooltip.multiblock.distilltower.tiny.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distilltower.tiny.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distilltower.tiny.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distilltower.tiny.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.tank.gas.compressed.0=3x3x3 Hollow of the corresponding Dense Walls made of this Material
ktfru.tooltip.multiblock.tank.gas.compressed.1=This Block centered on Side/Top/Bottom and facing outwards
ktfru.tooltip.multiblock.tank.gas.compressed.2=Auto-Emits Fluids from the Main Block if not against Gravity
ktfru.tooltip.machine.compressedgasinputer=Work with Compressed Gas Tank,Emit (Input KU)*10 L/t