ktfru.tooltip.common.auto=(auto)
ktfru.tooltip.common.side.back=bottom
ktfru.tooltip.common.side.bottom=left
ktfru.tooltip.common.side.front=top
ktfru.tooltip.common.side.left=Front
ktfru.tooltip.common.side.right=Back
ktfru.tooltip.common.side.top=right
ktfru.tooltip.energy.fuelbattery.0=Use Monkey Wrench to Change Contents.
ktfru.tooltip.msg.energy.fuelbattery.0=Changing Contents
ktfru.tooltip.msg.energy.fuelbattery.1=Done Changing Contents
ktfru.multitileentity.10000=Small Gas Turbine (Bronze)
ktfru.multitileentity.10001=Small Gas Turbine (Steel)
ktfru.multitileentity.10002=Small Gas Turbine (Invar)
ktfru.multitileentity.10003=Small Gas Turbine (Titanium)
ktfru.multitileentity.10004=Small Gas Turbine (Tungstensteel)
ktfru.multitileentity.10005=Small Gas Turbine (Tungsten)
ktfru.multitileentity.10006=Small Gas Turbine (Iridium)
ktfru.multitileentity.10007=Small Gas Battery (Bronze)
ktfru.multitileentity.10008=Small Gas Battery (Steel)
ktfru.multitileentity.10009=Small Gas Battery (Invar)
ktfru.multitileentity.10010=Small Gas Battery (Titanium)
ktfru.multitileentity.10011=Small Gas Battery (Tungstensteel)
ktfru.multitileentity.10012=Small Gas Battery (Tungsten)
ktfru.multitileentity.10013=Small Gas Battery (Iridium)
ktfru.multitileentity.10014=Fusion Battery
ktfru.multitileentity.23000=Circuit Assembler (T1)
ktfru.multitileentity.23001=Circuit Assembler (T2)
ktfru.multitileentity.23002=Circuit Assembler (T3)
ktfru.multitileentity.23003=Circuit Assembler (T4)
ktfru.multitileentity.23004=Circuit Assembler (T5)
ktfru.multitileentity.23010=Laser Cutter (T1)
ktfru.multitileentity.23011=Laser Cutter (T2)
ktfru.multitileentity.23012=Laser Cutter (T3)
ktfru.multitileentity.23013=Laser Cutter (T4)
ktfru.multitileentity.23014=Laser Cutter (T5)
ktfru.multitileentity.24000=Bath (Ultra Clean,LV)
ktfru.multitileentity.24001=Bath (Ultra Clean,MV)
ktfru.multitileentity.24002=Bath (Ultra Clean,HV)
ktfru.multitileentity.24003=Bath (Ultra Clean,EV)
ktfru.multitileentity.24004=Bath (Ultra Clean,IV)
ktfru.multitileentity.27000=Heat Mixer (LV)
ktfru.multitileentity.27001=Heat Mixer (MV)
ktfru.multitileentity.27002=Heat Mixer (HV)
ktfru.multitileentity.27003=Heat Mixer (EV)
ktfru.multitileentity.27004=Heat Mixer (IV)
ktfru.multitileentity.27020=CVD Machine (LV)
ktfru.multitileentity.27021=CVD Machine (MV)
ktfru.multitileentity.27022=CVD Machine (HV)
ktfru.multitileentity.27023=CVD Machine (EV)
ktfru.multitileentity.27024=CVD Machine (IV)
ktfru.multitileentity.27030=Electronics Designer (LV)
ktfru.multitileentity.27031=Electronics Designer (MV)
ktfru.multitileentity.27032=Electronics Designer (HV)
ktfru.multitileentity.27033=Electronics Designer (EV)
ktfru.multitileentity.27034=Electronics Designer (IV)
ktfru.multitileentity.27500=Wafer Tester (LV)
ktfru.multitileentity.27501=Wafer Tester (MV)
ktfru.multitileentity.27502=Wafer Tester (HV)
ktfru.multitileentity.27503=Wafer Tester (EV)
ktfru.multitileentity.27504=Wafer Tester (IV)
ktfru.multitileentity.27510=Wafer Coater (LV)
ktfru.multitileentity.27511=Wafer Coater (MV)
ktfru.multitileentity.27512=Wafer Coater (HV)
ktfru.multitileentity.27513=Wafer Coater (EV)
ktfru.multitileentity.27514=Wafer Coater (IV)
ktfru.multitileentity.27520=Dryer (Ultra Clean,LV)
ktfru.multitileentity.27521=Dryer (Ultra Clean,MV)
ktfru.multitileentity.27522=Dryer (Ultra Clean,HV)
ktfru.multitileentity.27523=Dryer (Ultra Clean,EV)
ktfru.multitileentity.27524=Dryer (Ultra Clean,IV)
ktfru.multitileentity.27530=Furnace (Ultra Clean,LV)
ktfru.multitileentity.27531=Furnace (Ultra Clean,MV)
ktfru.multitileentity.27532=Furnace (Ultra Clean,HV)
ktfru.multitileentity.27533=Furnace (Ultra Clean,EV)
ktfru.multitileentity.27534=Furnace (Ultra Clean,IV)
ktfru.multitileentity.30000=ktest Large Bathing Vat
ktfru.multitileentity.30002=Particle Collider
ktfru.multitileentity.30003=Mask Aligner (UV)
ktfru.multitileentity.30004=Tiny Distillation Tower
ktfru.multitileentity.30005=Small Distillation Tower
ktfru.multitileentity.30006=Distillation Tower
ktfru.multitileentity.30007=ktest Model Bathing Vat
ktfru.multitileentity.31000=Transmission Shaft (Ti3Au)
ktfru.multitileentity.31001=Transmission Shaft (HSSE)
ktfru.multitileentity.31002=Alumnium Wall
ktfru.multitileentity.31110=Light Module (UV)
ktfru.multitileentity.31120=Mask Aligner IO Manager (UV)
ktfru.multitileentity.31200=Mask Aligner Energy Module (UV)
ktfru.multitileentity.32005=Compute Cluster
ktfru.multitileentity.32006=Compute Cluster Simple
ktfru.multitileentity.32760=Code Util Machine
ktfru.recipe.assembler=Circuit Assembler
ktfru.recipe.code=
ktfru.recipe.cvd=Chemical Vapor Depositor
ktfru.recipe.distilltower=Distillation Tower
ktfru.recipe.eda=Electronics Designer
ktfru.recipe.fluidsolidifier=Fluid Solidifier
ktfru.recipe.fuelbattery=Gas Battery
ktfru.recipe.heatmixer=Heat Mixer
ktfru.recipe.ionizer=Ionizer
ktfru.recipe.lasercutter=Laser Cutter
ktfru.recipe.maskaligner=Mask Aligner
ktfru.recipe.particlecollider=Particle Collider
ktfru.recipe.smalldistilltower=Small Distillation Tower
ktfru.recipe.tinydistilltower=Tiny Distillation Tower
ktfru.recipe.ultraclean.bath=Ultra Clean Bath
ktfru.recipe.ultraclean.dryer=Ultra Clean Dryer
ktfru.recipe.ultraclean.furnace=Ultra Clean Furnace
ktfru.recipe.wafercoater=Wafer Coater
ktfru.recipe.wafertester=Wafer Tester
ktfru.tooltip.multiblock.distillationtower.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.2=3x3x8 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distillationtower.small.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.small.2=3x3x6 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.small.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.small.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.small.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.small.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distillationtower.tiny.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.tiny.2=3x3x4 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.tiny.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.tiny.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.tiny.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.tiny.6=Input only possible at Bottom Layer of Tower
kthinkapi.think.stop=Stop Thinking
