    S:ktfru.multitileentity.10000=Small Gas Turbine (Bronze)
    S:ktfru.multitileentity.10001=Small Gas Turbine (Steel)
    S:ktfru.multitileentity.10002=Small Gas Turbine (Invar)
    S:ktfru.multitileentity.10003=Small Gas Turbine (Titanium)
    S:ktfru.multitileentity.10004=Small Gas Turbine (Tungstensteel)
    S:ktfru.multitileentity.10005=Small Gas Turbine (Tungsten)
    S:ktfru.multitileentity.10006=Small Gas Turbine (Iridium)
    S:ktfru.multitileentity.10007=Small Gas Battery (Bronze)
    S:ktfru.multitileentity.10008=Small Gas Battery (Steel)
    S:ktfru.multitileentity.10009=Small Gas Battery (Invar)
    S:ktfru.multitileentity.10010=Small Gas Battery (Titanium)
    S:ktfru.multitileentity.10011=Small Gas Battery (Tungstensteel)
    S:ktfru.multitileentity.10012=Small Gas Battery (Tungsten)
    S:ktfru.multitileentity.10013=Small Gas Battery (Iridium)
    S:ktfru.multitileentity.10014=Fusion Battery
    S:ktfru.multitileentity.23000=Circuit Assembler (T1)
    S:ktfru.multitileentity.23001=Circuit Assembler (T2)
    S:ktfru.multitileentity.23002=Circuit Assembler (T3)
    S:ktfru.multitileentity.23003=Circuit Assembler (T4)
    S:ktfru.multitileentity.23004=Circuit Assembler (T5)
    S:ktfru.multitileentity.23010=Laser Cutter (T1)
    S:ktfru.multitileentity.23011=Laser Cutter (T2)
    S:ktfru.multitileentity.23012=Laser Cutter (T3)
    S:ktfru.multitileentity.23013=Laser Cutter (T4)
    S:ktfru.multitileentity.23014=Laser Cutter (T5)
    S:ktfru.multitileentity.24000=Bath (Ultra Clean,LV)
    S:ktfru.multitileentity.24001=Bath (Ultra Clean,MV)
    S:ktfru.multitileentity.24002=Bath (Ultra Clean,HV)
    S:ktfru.multitileentity.24003=Bath (Ultra Clean,EV)
    S:ktfru.multitileentity.24004=Bath (Ultra Clean,IV)
    S:ktfru.multitileentity.27000=Heat Mixer (LV)
    S:ktfru.multitileentity.27001=Heat Mixer (MV)
    S:ktfru.multitileentity.27002=Heat Mixer (HV)
    S:ktfru.multitileentity.27003=Heat Mixer (EV)
    S:ktfru.multitileentity.27004=Heat Mixer (IV)
    S:ktfru.multitileentity.27020=CVD Machine (LV)
    S:ktfru.multitileentity.27021=CVD Machine (MV)
    S:ktfru.multitileentity.27022=CVD Machine (HV)
    S:ktfru.multitileentity.27023=CVD Machine (EV)
    S:ktfru.multitileentity.27024=CVD Machine (IV)
    S:ktfru.multitileentity.27030=Electronics Designer (LV)
    S:ktfru.multitileentity.27031=Electronics Designer (MV)
    S:ktfru.multitileentity.27032=Electronics Designer (HV)
    S:ktfru.multitileentity.27033=Electronics Designer (EV)
    S:ktfru.multitileentity.27034=Electronics Designer (IV)
    S:ktfru.multitileentity.27500=Wafer Tester (LV)
    S:ktfru.multitileentity.27501=Wafer Tester (MV)
    S:ktfru.multitileentity.27502=Wafer Tester (HV)
    S:ktfru.multitileentity.27503=Wafer Tester (EV)
    S:ktfru.multitileentity.27504=Wafer Tester (IV)
    S:ktfru.multitileentity.27510=Wafer Coater (LV)
    S:ktfru.multitileentity.27511=Wafer Coater (MV)
    S:ktfru.multitileentity.27512=Wafer Coater (HV)
    S:ktfru.multitileentity.27513=Wafer Coater (EV)
    S:ktfru.multitileentity.27514=Wafer Coater (IV)
    S:ktfru.multitileentity.27520=Dryer (Ultra Clean,LV)
    S:ktfru.multitileentity.27521=Dryer (Ultra Clean,MV)
    S:ktfru.multitileentity.27522=Dryer (Ultra Clean,HV)
    S:ktfru.multitileentity.27523=Dryer (Ultra Clean,EV)
    S:ktfru.multitileentity.27524=Dryer (Ultra Clean,IV)
    S:ktfru.multitileentity.27530=Furnace (Ultra Clean,LV)
    S:ktfru.multitileentity.27531=Furnace (Ultra Clean,MV)
    S:ktfru.multitileentity.27532=Furnace (Ultra Clean,HV)
    S:ktfru.multitileentity.27533=Furnace (Ultra Clean,EV)
    S:ktfru.multitileentity.27534=Furnace (Ultra Clean,IV)
    S:ktfru.multitileentity.30000=ktest Large Bathing Vat
    S:ktfru.multitileentity.30002=Particle Collider
    S:ktfru.multitileentity.30003=Mask Aligner (UV)
    S:ktfru.multitileentity.30004=Tiny Distillation Tower
    S:ktfru.multitileentity.30005=Small Distillation Tower
    S:ktfru.multitileentity.30006=Distillation Tower
    S:ktfru.multitileentity.30007=ktest Model Bathing Vat
    S:ktfru.multitileentity.31000=Transmission Shaft (Ti3Au)
    S:ktfru.multitileentity.31001=Transmission Shaft (HSSE)
    S:ktfru.multitileentity.31002=Alumnium Wall
    S:ktfru.multitileentity.31110=Light Module (UV)
    S:ktfru.multitileentity.31120=Mask Aligner IO Manager (UV)
    S:ktfru.multitileentity.31200=Mask Aligner Energy Module (UV)
    S:ktfru.multitileentity.32005=Compute Cluster
    S:ktfru.multitileentity.32006=Compute Cluster Simple
    S:ktfru.multitileentity.32760=Code Util Machine
    S:ktfru.recipe.assembler=Circuit Assembler
    S:ktfru.recipe.code=
    S:ktfru.recipe.cvd=Chemical Vapor Depositor
    S:ktfru.recipe.distilltower=Distillation Tower
    S:ktfru.recipe.eda=Electronics Designer
    S:ktfru.recipe.fluidsolidifier=Fluid Solidifier
    S:ktfru.recipe.gasbattery=Gas Battery
    S:ktfru.recipe.heatmixer=Heat Mixer
    S:ktfru.recipe.ionizer=Ionizer
    S:ktfru.recipe.lasercutter=Laser Cutter
    S:ktfru.recipe.maskaligner=Mask Aligner
    S:ktfru.recipe.particlecollider=Particle Collider
    S:ktfru.recipe.smalldistilltower=Small Distillation Tower
    S:ktfru.recipe.tinydistilltower=Tiny Distillation Tower
    S:ktfru.recipe.ultraclean.bath=Ultra Clean Bath
    S:ktfru.recipe.ultraclean.dryer=Ultra Clean Dryer
    S:ktfru.recipe.ultraclean.furnace=Ultra Clean Furnace
    S:ktfru.recipe.wafercoater=Wafer Coater
    S:ktfru.recipe.wafertester=Wafer Tester
    S:ktfru.tooltip.multiblock.distillationtower.1=3x3 Base of Heat Transmitters
    S:ktfru.tooltip.multiblock.distillationtower.2=3x3x8 of Distillation Tower Parts
    S:ktfru.tooltip.multiblock.distillationtower.3=Main centered on Side-Bottom of Tower facing outwards
    S:ktfru.tooltip.multiblock.distillationtower.4=Outputs automatically to the Holes on the Backside
    S:ktfru.tooltip.multiblock.distillationtower.5=Bottom Hole is for outputting all Items
    S:ktfru.tooltip.multiblock.distillationtower.6=Input only possible at Bottom Layer of Tower
    S:ktfru.tooltip.multiblock.distillationtower.small.1=3x3 Base of Heat Transmitters
    S:ktfru.tooltip.multiblock.distillationtower.small.2=3x3x6 of Distillation Tower Parts
    S:ktfru.tooltip.multiblock.distillationtower.small.3=Main centered on Side-Bottom of Tower facing outwards
    S:ktfru.tooltip.multiblock.distillationtower.small.4=Outputs automatically to the Holes on the Backside
    S:ktfru.tooltip.multiblock.distillationtower.small.5=Bottom Hole is for outputting all Items
    S:ktfru.tooltip.multiblock.distillationtower.small.6=Input only possible at Bottom Layer of Tower
    S:ktfru.tooltip.multiblock.distillationtower.tiny.1=3x3 Base of Heat Transmitters
    S:ktfru.tooltip.multiblock.distillationtower.tiny.2=3x3x4 of Distillation Tower Parts
    S:ktfru.tooltip.multiblock.distillationtower.tiny.3=Main centered on Side-Bottom of Tower facing outwards
    S:ktfru.tooltip.multiblock.distillationtower.tiny.4=Outputs automatically to the Holes on the Backside
    S:ktfru.tooltip.multiblock.distillationtower.tiny.5=Bottom Hole is for outputting all Items
    S:ktfru.tooltip.multiblock.distillationtower.tiny.6=Input only possible at Bottom Layer of Tower
