ktfru.tooltip.common.side.front=前侧
ktfru.tooltip.common.side.back=后侧
ktfru.tooltip.common.side.left=左侧
ktfru.tooltip.common.side.right=右侧
ktfru.tooltip.common.side.top=顶端
ktfru.tooltip.common.side.bottom=底端
ktfru.tooltip.common.auto=(自动)
ktfru.tooltip.energy.fuelbattery.0=使用 活动扳手 切换电池结构调整模式
ktfru.tooltip.msg.energy.fuelbattery.0=开始调整电池结构
ktfru.tooltip.msg.energy.fuelbattery.1=电池结构调整完成
ktfru.multitileentity.10000=小型燃气涡轮 (青铜)
ktfru.multitileentity.10001=小型燃气涡轮 (钢)
ktfru.multitileentity.10002=小型燃气涡轮 (殷钢)
ktfru.multitileentity.10003=小型燃气涡轮 (钛)
ktfru.multitileentity.10004=小型燃气涡轮 (钨钢)
ktfru.multitileentity.10005=小型燃气涡轮 (钨)
ktfru.multitileentity.10006=小型燃气涡轮 (铱)
ktfru.multitileentity.10007=Small Gas Battery (青铜)
ktfru.multitileentity.10008=Small Gas Battery (钢)
ktfru.multitileentity.10009=Small Gas Battery (殷钢)
ktfru.multitileentity.10010=Small Gas Battery (钛)
ktfru.multitileentity.10011=Small Gas Battery (钨钢)
ktfru.multitileentity.10012=Small Gas Battery (钨)
ktfru.multitileentity.10013=Small Gas Battery (铱)
ktfru.multitileentity.10014=Fusion Battery
ktfru.multitileentity.23000=电路组装机 (T1)
ktfru.multitileentity.23001=电路组装机 (T2)
ktfru.multitileentity.23002=电路组装机 (T3)
ktfru.multitileentity.23003=电路组装机 (T4)
ktfru.multitileentity.23004=电路组装机 (T5)
ktfru.multitileentity.23010=激光切割机 (T1)
ktfru.multitileentity.23011=激光切割机 (T2)
ktfru.multitileentity.23012=激光切割机 (T3)
ktfru.multitileentity.23013=激光切割机 (T4)
ktfru.multitileentity.23014=激光切割机 (T5)
ktfru.multitileentity.24000=浸洗器 (超净,LV)
ktfru.multitileentity.24001=浸洗器 (超净,MV)
ktfru.multitileentity.24002=浸洗器 (超净,HV)
ktfru.multitileentity.24003=浸洗器 (超净,EV)
ktfru.multitileentity.24004=浸洗器 (超净,IV)
ktfru.multitileentity.27000=高温搅拌机 (LV)
ktfru.multitileentity.27001=高温搅拌机 (MV)
ktfru.multitileentity.27002=高温搅拌机 (HV)
ktfru.multitileentity.27003=高温搅拌机 (EV)
ktfru.multitileentity.27004=高温搅拌机 (IV)
ktfru.multitileentity.27020=化学气相沉积仪 (LV)
ktfru.multitileentity.27021=化学气相沉积仪 (MV)
ktfru.multitileentity.27022=化学气相沉积仪 (HV)
ktfru.multitileentity.27023=化学气相沉积仪 (EV)
ktfru.multitileentity.27024=化学气相沉积仪 (IV)
ktfru.multitileentity.27030=自动电路设计器 (LV)
ktfru.multitileentity.27031=自动电路设计器 (MV)
ktfru.multitileentity.27032=自动电路设计器 (HV)
ktfru.multitileentity.27033=自动电路设计器 (EV)
ktfru.multitileentity.27034=自动电路设计器 (IV)
ktfru.multitileentity.27500=晶圆测试器 (LV)
ktfru.multitileentity.27501=晶圆测试器 (MV)
ktfru.multitileentity.27502=晶圆测试器 (HV)
ktfru.multitileentity.27503=晶圆测试器 (EV)
ktfru.multitileentity.27504=晶圆测试器 (IV)
ktfru.multitileentity.27510=晶圆涂胶器 (LV)
ktfru.multitileentity.27511=晶圆涂胶器 (MV)
ktfru.multitileentity.27512=晶圆涂胶器 (HV)
ktfru.multitileentity.27513=晶圆涂胶器 (EV)
ktfru.multitileentity.27514=晶圆涂胶器 (IV)
ktfru.multitileentity.27520=干燥器 (超净,LV)
ktfru.multitileentity.27521=干燥器 (超净,MV)
ktfru.multitileentity.27522=干燥器 (超净,HV)
ktfru.multitileentity.27523=干燥器 (超净,EV)
ktfru.multitileentity.27524=干燥器 (超净,IV)
ktfru.multitileentity.27530=烘烤炉 (超净,LV)
ktfru.multitileentity.27531=烘烤炉 (超净,MV)
ktfru.multitileentity.27532=烘烤炉 (超净,HV)
ktfru.multitileentity.27533=烘烤炉 (超净,EV)
ktfru.multitileentity.27534=烘烤炉 (超净,IV)
ktfru.recipe.assembler=电路组装
ktfru.recipe.code=代码
ktfru.recipe.cvd=化学气相沉积
ktfru.recipe.distilltower=蒸馏塔
ktfru.recipe.eda=自动电路设计
ktfru.recipe.fluidsolidifier=Fluid Solidifier
ktfru.recipe.fuelbattery=燃料电池
ktfru.recipe.heatmixer=高温搅拌机
ktfru.recipe.ionizer=Ionizer
ktfru.recipe.lasercutter=激光切割
ktfru.recipe.maskaligner=光刻
ktfru.recipe.particlecollider=Particle Collider
ktfru.recipe.smalldistilltower=小型蒸馏塔
ktfru.recipe.tinydistilltower=微型蒸馏塔
ktfru.recipe.ultraclean.bath=超净浸洗
ktfru.recipe.ultraclean.dryer=超净干燥
ktfru.recipe.ultraclean.furnace=超净烘烤炉
ktfru.recipe.wafercoater=晶圆涂胶
ktfru.recipe.wafertester=晶圆测试
ktfru.tooltip.multiblock.distillationtower.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.2=3x3x8 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distillationtower.small.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.small.2=3x3x6 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.small.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.small.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.small.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.small.6=Input only possible at Bottom Layer of Tower
ktfru.tooltip.multiblock.distillationtower.tiny.1=3x3 Base of Heat Transmitters
ktfru.tooltip.multiblock.distillationtower.tiny.2=3x3x4 of Distillation Tower Parts
ktfru.tooltip.multiblock.distillationtower.tiny.3=Main centered on Side-Bottom of Tower facing outwards
ktfru.tooltip.multiblock.distillationtower.tiny.4=Outputs automatically to the Holes on the Backside
ktfru.tooltip.multiblock.distillationtower.tiny.5=Bottom Hole is for outputting all Items
ktfru.tooltip.multiblock.distillationtower.tiny.6=Input only possible at Bottom Layer of Tower
ktfru.multitileentity.30000=测试大浸洗器
ktfru.multitileentity.30002=粒子对撞机
ktfru.multitileentity.30003=光刻机 (UV)
ktfru.multitileentity.30004=微型蒸馏塔
ktfru.multitileentity.30005=小型蒸馏塔
ktfru.multitileentity.30006=蒸馏塔
ktfru.multitileentity.30007=模型测试大浸洗器
ktfru.multitileentity.31000=Transmission Shaft (Ti3Au)
ktfru.multitileentity.31001=Transmission Shaft (HSSE)
ktfru.multitileentity.31002=铝壁板
ktfru.multitileentity.31110=光模块 (UV)
ktfru.multitileentity.31120=光刻机IO管理器 (UV)
ktfru.multitileentity.31200=光刻机电源模块 (UV)
ktfru.multitileentity.32005=计算集群
ktfru.multitileentity.32006=简易计算集群
ktfru.multitileentity.32760=代码实用机器
fluid.acidpickledbauxide=酸浸铝土矿
fluid.sodiumaluminate=铝酸钠溶液
fluid.potassiumaluminate=铝酸钾溶液
fluid.sodiumcarbonate=碳酸钠溶液
fluid.potassiumcarbonate=碳酸钾溶液
fluid.sodiumheterotungstate=钨酸钠溶液
fluid.ammoniumtungstate=钨酸铵溶液
fluid.formaldehyde=甲醛
fluid.acetaldehyde=乙醛
fluid.propionaldehyde=丙醛
fluid.acetone=丙酮
fluid.acetylene=乙炔
fluid.methanol=甲醇
fluid.propanol=丙醇
fluid.propanediol=丙二醇
fluid.ethane=乙烷
fluid.methoxymethane=二甲醚
fluid.hypochlorousAcid=次氯酸
fluid.chloricAcid=氯酸
fluid.perchloricAcid=高氯酸
fluid.phosgene=光气
fluid.chloromethane=一氯甲烷
fluid.dichloromethane=二氯甲烷
fluid.chloroform=三氯甲烷/氯仿
fluid.allylchloride=氯丙烯
fluid.dichloropropanol=二氯丙醇
fluid.allylalcohol=丙烯醇
fluid.allylacetate=乙酸烯丙酯
fluid.epichlorohydrin=环氧氯丙烷
fluid.methacrylicacid=甲基丙烯酸
fluid.glacialaceticacid=冰醋酸
fluid.phenol=苯酚
fluid.solutionbpasodium=双酚钠盐溶液
fluid.tetrafluoroethylene=四氟乙烯
fluid.desaltoilextraheavy=脱盐超重油
fluid.desaltoilheavy=脱盐重油
fluid.desaltoilmedium=脱盐油
fluid.desaltoilnormal=脱盐原油
fluid.desaltoillight=脱盐轻油
fluid.oildesulphurizationer=石油脱硫剂
fluid.sulfuredoildesulphurizationer=硫化石油脱硫剂
fluid.oilgas=石油气
fluid.crackedoilgas=裂化石油气
fluid.carbonmonoxide=一氧化碳
fluid.initalbottomoil=初底油
fluid.naphtha=石脑油
fluid.woodtar=木煤气
fluid.coaltar=煤焦油
fluid.cleanoilextraheavy=脱硫超重油
fluid.cleanoilheavy=脱硫重油
fluid.cleanoilmedium=脱硫油
fluid.cleanoilnormal=脱硫原油
fluid.cleanoillight=脱硫轻油
fluid.benzene=苯
fluid.toluene=甲苯
fluid.blendedfuel1=
fluid.blendedfuel2=
fluid.blendedfuel3=
fluid.blendedfuel4=
fluid.blendedfuel5=
fluid.biofuel1=
fluid.biofuel2=