ktfru.tooltip.common.side.front=前侧
ktfru.tooltip.common.side.back=后侧
ktfru.tooltip.common.side.left=左侧
ktfru.tooltip.common.side.right=右侧
ktfru.tooltip.common.side.top=顶端
ktfru.tooltip.common.side.bottom=底端
ktfru.tooltip.common.auto=(自动)
ktfru.tooltip.tools.monkey_wrench_changing_structure=使用 活动扳手 修改机器结构

ktfru.msg.common.changing_structure=开始调整机器结构
ktfru.msg.common.done_changing_structure=机器结构调整完成

itemGroup.ktfru.item.battery.pole=kTFRUAddon: 电池电极
itemGroup.ktfru.item.chemistry=kTFRUAddon: 化学
itemGroup.ktfru.item.compact=kTFRUAddon: 兼容物品
itemGroup.ktfru.item.it=kTFRUAddon: IT
itemGroup.ktfru.item.it.computer=kTFRUAddon:计算机
itemGroup.ktfru.item.particle=kTFRUAddon: 粒子
itemGroup.ktfru.multitileentity.1230=kTFRUAddon: 机器外壳
itemGroup.ktfru.multitileentity.1304=kTFRUAddon: 能源
itemGroup.ktfru.multitileentity.25202=kTFRUAddon: 物品管道
itemGroup.ktfru.multitileentity.26142=kTFRUAddon: 流体管道
itemGroup.ktfru.multitileentity.17200=kTFRUAddon: 多方块
itemGroup.ktfru.multitileentity.20001=kTFRUAddon: 机器

ktfru.item.battery.pole.290=金质燃料电池电极
ktfru.item.battery.pole.790=铜质燃料电池电极

ktfru.item.chemistry.0=质子交换膜

ktfru.item.compact.0=内层坩埚模具
ktfru.item.compact.100=智能核心
ktfru.item.compact.1000=盔甲密封剂
ktfru.item.compact.1001=宇航服内衬

ktfru.item.fake.guii18n.0=学习各种事物来制作掩模版
ktfru.item.fake.guii18n.1=首先使用<>制作单晶硅
ktfru.item.fake.guii18n.10=使用<>掺杂晶圆
ktfru.item.fake.guii18n.10.tooltip=将原材料放入<超净浸洗器>进行掺杂
ktfru.item.fake.guii18n.11=使用<晶圆测试仪>测试晶圆可用性
ktfru.item.fake.guii18n.12=激光切割晶圆获得晶片
ktfru.item.fake.guii18n.2=激光切割单晶硅，获得平整的晶圆
ktfru.item.fake.guii18n.3=使用<>清洗晶圆表面杂质
ktfru.item.fake.guii18n.3.tooltip=将原材料放入<超净浸洗器>进行清洗
ktfru.item.fake.guii18n.4=使用<超净炉>给晶圆表面氧化
ktfru.item.fake.guii18n.5=使用<晶圆涂胶器>给晶圆表面涂上光刻胶
ktfru.item.fake.guii18n.6=使用<超净烘干器>软烘, 让表面光刻胶固化
ktfru.item.fake.guii18n.7=使用<光刻机>光刻晶圆
ktfru.item.fake.guii18n.8=使用<>来显影，将光刻纹路映射到硅片上
ktfru.item.fake.guii18n.8.tooltip=将原材料放入<超净浸洗器>进行显影
ktfru.item.fake.guii18n.9=使用<超净炉>硬烘晶圆，移除光刻胶等

ktfru.item.it.9701=高纯单晶硅
ktfru.item.it.9701.tooltip=下一步: §b切割为晶圆
ktfru.item.it.9702=单晶二氧化钼
ktfru.item.it.9702.tooltip=下一步: §b切割为晶圆
ktfru.item.it.9703=高纯单晶二氧化钼
ktfru.item.it.9703.tooltip=下一步: §b切割为晶圆
ktfru.item.it.9800=硅晶圆
ktfru.item.it.9800.tooltip=下一步: §b涂胶
ktfru.item.it.9801=高级硅晶圆
ktfru.item.it.9801.tooltip=下一步: §b清洁
ktfru.item.it.9802=二氧化钼晶圆
ktfru.item.it.9802.tooltip=下一步: §b清洁
ktfru.item.it.9803=高级二氧化钼晶圆
ktfru.item.it.9803.tooltip=下一步: §b清洁
ktfru.item.it.9810=洁净硅晶圆
ktfru.item.it.9810.tooltip=未使用
ktfru.item.it.9811=洁净高级硅晶圆
ktfru.item.it.9811.tooltip=下一步: §b表层氧化
ktfru.item.it.9812=洁净二氧化钼晶圆
ktfru.item.it.9812.tooltip=下一步: §b表层氧化
ktfru.item.it.9813=洁净高级二氧化钼晶圆
ktfru.item.it.9813.tooltip=下一步: §b表层氧化
ktfru.item.it.9820=表层氧化硅晶圆
ktfru.item.it.9820.tooltip=未使用
ktfru.item.it.9821=表层氧化高级 硅晶圆
ktfru.item.it.9821.tooltip=下一步: §b涂胶
ktfru.item.it.9822=表层氧化二氧化钼晶圆
ktfru.item.it.9822.tooltip=下一步: §b涂胶
ktfru.item.it.9823=表层氧化高级二氧化钼晶圆
ktfru.item.it.9823.tooltip=下一步: §b涂胶
ktfru.item.it.9830=涂胶表层氧化硅晶圆
ktfru.item.it.9830.tooltip=下一步: §b光刻
ktfru.item.it.9831=涂胶表层氧化高级硅晶圆
ktfru.item.it.9831.tooltip=下一步: §b软烘
ktfru.item.it.9832=涂胶二氧化钼晶圆
ktfru.item.it.9832.tooltip=下一步: §b软烘
ktfru.item.it.9833=涂胶表层氧化高级二氧化钼晶圆
ktfru.item.it.9833.tooltip=下一步: §b软烘
ktfru.item.it.9840=软烘硅晶圆
ktfru.item.it.9840.tooltip=未使用
ktfru.item.it.9841=软烘高级 硅晶圆
ktfru.item.it.9841.tooltip=下一步: §b光刻
ktfru.item.it.9842=软烘二氧化钼晶圆
ktfru.item.it.9842.tooltip=下一步: §b光刻
ktfru.item.it.9843=软烘高级二氧化钼晶圆
ktfru.item.it.9843.tooltip=下一步: §b光刻
ktfru.item.it.9900=CPU光刻掩模版(200um)
ktfru.item.it.9900.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9901=CPU光刻掩模版(72um)
ktfru.item.it.9901.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9902=CPU光刻掩模版(40um)
ktfru.item.it.9902.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9903=CPU光刻掩模版(8um)
ktfru.item.it.9903.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9904=CPU光刻掩模版(400nm)
ktfru.item.it.9904.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9905=CPU光刻掩模版(80nm)
ktfru.item.it.9905.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9906=CPU光刻掩模版(32nm)
ktfru.item.it.9906.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9907=CPU光刻掩模版(14nm)
ktfru.item.it.9907.tooltip=一块印有复杂图案的掩模版, 用于制造CPUs
ktfru.item.it.9950=CPU晶圆(200um)
ktfru.item.it.9950.tooltip=下一步: §b显影
ktfru.item.it.9951=CPU晶圆(72um)
ktfru.item.it.9951.tooltip=下一步: §b显影
ktfru.item.it.9952=CPU晶圆(40um)
ktfru.item.it.9952.tooltip=下一步: §b显影
ktfru.item.it.9953=CPU晶圆(8um)
ktfru.item.it.9953.tooltip=下一步: §b显影
ktfru.item.it.9954=CPU晶圆(400nm)
ktfru.item.it.9954.tooltip=下一步: §b显影
ktfru.item.it.9955=CPU晶圆(80nm)
ktfru.item.it.9955.tooltip=下一步: §b显影
ktfru.item.it.9956=CPU晶圆(32nm)
ktfru.item.it.9956.tooltip=下一步: §b显影
ktfru.item.it.9957=CPU晶圆(14nm)
ktfru.item.it.9957.tooltip=下一步: §b显影
ktfru.item.it.10000=显影CPU晶圆(200um)
ktfru.item.it.10000.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10001=显影CPU晶圆(72um)
ktfru.item.it.10001.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10002=显影CPU晶圆(40um)
ktfru.item.it.10002.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10003=显影CPU晶圆(8um)
ktfru.item.it.10003.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10004=显影CPU晶圆(400nm)
ktfru.item.it.10004.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10005=显影CPU晶圆(80nm)
ktfru.item.it.10005.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10006=显影CPU晶圆(32nm)
ktfru.item.it.10006.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10007=显影CPU晶圆(14nm)
ktfru.item.it.10007.tooltip=下一步: §b硬烘除胶
ktfru.item.it.10050=除胶CPU晶圆(200um)
ktfru.item.it.10050.tooltip=下一步: §b掺杂
ktfru.item.it.10051=除胶CPU晶圆(72um)
ktfru.item.it.10051.tooltip=下一步: §b掺杂
ktfru.item.it.10052=除胶CPU晶圆(40um)
ktfru.item.it.10052.tooltip=下一步: §b掺杂
ktfru.item.it.10053=除胶CPU晶圆(8um)
ktfru.item.it.10053.tooltip=下一步: §b掺杂
ktfru.item.it.10054=除胶CPU晶圆(400nm)
ktfru.item.it.10054.tooltip=下一步: §b掺杂
ktfru.item.it.10055=除胶CPU晶圆(80nm)
ktfru.item.it.10055.tooltip=下一步: §b掺杂
ktfru.item.it.10056=除胶CPU晶圆(32nm)
ktfru.item.it.10056.tooltip=下一步: §b掺杂
ktfru.item.it.10057=除胶CPU晶圆(14nm)
ktfru.item.it.10057.tooltip=下一步: §b掺杂
ktfru.item.it.10100=掺杂CPU晶圆(200um)
ktfru.item.it.10100.tooltip=下一步: §b检测
ktfru.item.it.10101=掺杂CPU晶圆(72um)
ktfru.item.it.10101.tooltip=下一步: §b检测
ktfru.item.it.10102=掺杂CPU晶圆(40um)
ktfru.item.it.10102.tooltip=下一步: §b检测
ktfru.item.it.10103=掺杂CPU晶圆(8um)
ktfru.item.it.10103.tooltip=下一步: §b检测
ktfru.item.it.10104=掺杂CPU晶圆(400nm)
ktfru.item.it.10104.tooltip=下一步: §b检测
ktfru.item.it.10105=掺杂CPU晶圆(80nm)
ktfru.item.it.10105.tooltip=下一步: §b检测
ktfru.item.it.10106=掺杂CPU晶圆(32nm)
ktfru.item.it.10106.tooltip=下一步: §b检测
ktfru.item.it.10107=掺杂CPU晶圆(14nm)
ktfru.item.it.10107.tooltip=下一步: §b检测
ktfru.item.it.10150=已检测CPU晶圆(200um)
ktfru.item.it.10150.tooltip=下一步: §b激光切割
ktfru.item.it.10151=已检测CPU晶圆(72um)
ktfru.item.it.10151.tooltip=下一步: §b激光切割
ktfru.item.it.10152=已检测CPU晶圆(40um)
ktfru.item.it.10152.tooltip=下一步: §b激光切割
ktfru.item.it.10153=已检测CPU晶圆(8um)
ktfru.item.it.10153.tooltip=下一步: §b激光切割
ktfru.item.it.10154=已检测CPU晶圆(400nm)
ktfru.item.it.10154.tooltip=下一步: §b激光切割
ktfru.item.it.10155=已检测CPU晶圆(80nm)
ktfru.item.it.10155.tooltip=下一步: §b激光切割
ktfru.item.it.10156=已检测CPU晶圆(32nm)
ktfru.item.it.10156.tooltip=下一步: §b激光切割
ktfru.item.it.10157=已检测CPU晶圆(14nm)
ktfru.item.it.10157.tooltip=下一步: §b激光切割
ktfru.item.it.10200=CPU晶片(TF3386)
ktfru.item.it.10200.tooltip=下一步: §b组装
ktfru.item.it.10201=CPU晶片(TF3586)
ktfru.item.it.10201.tooltip=下一步: §b组装
ktfru.item.it.10202=CPU晶片(GT1000)
ktfru.item.it.10202.tooltip=下一步: §b组装
ktfru.item.it.10203=CPU晶片(GT2000)
ktfru.item.it.10203.tooltip=下一步: §b组装
ktfru.item.it.10204=CPU晶片(GT3660)
ktfru.item.it.10204.tooltip=下一步: §b组装
ktfru.item.it.10205=CPU晶片(GT3660v2)
ktfru.item.it.10205.tooltip=下一步: §b组装
ktfru.item.it.10206=CPU晶片(GT3660v3)
ktfru.item.it.10206.tooltip=下一步: §b组装
ktfru.item.it.10207=CPU晶片(GT3660v4)
ktfru.item.it.10207.tooltip=下一步: §b组装
ktfru.item.it.10208=CPU晶片(TF3386S)
ktfru.item.it.10208.tooltip=下一步: §b组装
ktfru.item.it.10209=CPU晶片(TF3586S)
ktfru.item.it.10209.tooltip=下一步: §b组装
ktfru.item.it.10210=CPU晶片(GT1090)
ktfru.item.it.10210.tooltip=下一步: §b组装
ktfru.item.it.10211=CPU晶片(GT2090)
ktfru.item.it.10211.tooltip=下一步: §b组装
ktfru.item.it.10212=CPU晶片(GT3680)
ktfru.item.it.10212.tooltip=下一步: §b组装
ktfru.item.it.10213=CPU晶片(GT3680v2)
ktfru.item.it.10213.tooltip=下一步: §b组装
ktfru.item.it.10214=CPU晶片(GT3680v3)
ktfru.item.it.10214.tooltip=下一步: §b组装
ktfru.item.it.10215=CPU晶片(GT3680v4)
ktfru.item.it.10215.tooltip=下一步: §b组装
ktfru.item.it.10300=CPU TF3386
ktfru.item.it.10300.tooltip=最基础的CPU,进行简单的任务
ktfru.item.it.10301=CPU TF3586
ktfru.item.it.10301.tooltip=一颗即将改变世界的CPU
ktfru.item.it.10302=CPU GT1000
ktfru.item.it.10302.tooltip=全新出炉!可达1MHz!
ktfru.item.it.10303=CPU GT2000
ktfru.item.it.10303.tooltip=CPUGT2000
ktfru.item.it.10304=CPU GT3660
ktfru.item.it.10304.tooltip=CPUGT3660
ktfru.item.it.10305=CPU GT3660v2
ktfru.item.it.10305.tooltip=CPUGT3660v2
ktfru.item.it.10306=CPU GT3660v3
ktfru.item.it.10306.tooltip=CPUGT3660v3
ktfru.item.it.10307=CPU GT3660v4
ktfru.item.it.10307.tooltip=CPUGT3660v4
ktfru.item.it.10308=CPU TF3386S
ktfru.item.it.10308.tooltip=CPUTF3386S
ktfru.item.it.10309=CPU TF3586S
ktfru.item.it.10309.tooltip=CPUTF3586S
ktfru.item.it.10310=CPU GT1090
ktfru.item.it.10310.tooltip=CPUGT1090
ktfru.item.it.10311=CPU GT2090
ktfru.item.it.10311.tooltip=CPUGT2090
ktfru.item.it.10312=CPU GT3680
ktfru.item.it.10312.tooltip=CPUGT3680
ktfru.item.it.10313=CPU GT3680v2
ktfru.item.it.10313.tooltip=CPUGT3680v2
ktfru.item.it.10314=CPU GT3680v3
ktfru.item.it.10314.tooltip=CPUGT3680v3
ktfru.item.it.10315=CPU GT3680v4
ktfru.item.it.10315.tooltip=CPUGT3680v4
ktfru.item.it.10316=CPU GT3699
ktfru.item.it.10316.tooltip=CPUGT3699
ktfru.item.it.10317=CPU GT3699v2
ktfru.item.it.10317.tooltip=CPUGT3699v2
ktfru.item.it.10318=CPU GT3699v3
ktfru.item.it.10318.tooltip=CPUGT3699v3
ktfru.item.it.10319=CPU GT3699v4
ktfru.item.it.10319.tooltip=CPUGT3699v4
ktfru.item.it.10320=CPU GT3680v3E
ktfru.item.it.10320.tooltip=CPUGT3680v3E
ktfru.item.it.10321=CPU GT3680v4E
ktfru.item.it.10321.tooltip=CPUGT3680v4E
ktfru.item.it.10322=CPU GT3699v3E
ktfru.item.it.10322.tooltip=CPUGT3699v3E
ktfru.item.it.10323=CPU GT3699v4E
ktfru.item.it.10323.tooltip=CPUGT3699v4E
ktfru.item.it.10400=基础CPU基板
ktfru.item.it.10401=高级CPU基板
ktfru.item.it.10402=终极CPU基板
ktfru.item.it.10410=基础RAM基板
ktfru.item.it.10411=高级RAM基板
ktfru.item.it.10412=终极RAM基板
ktfru.item.it.20000=塑料电路基板
ktfru.item.it.20001=环氧树脂电路基板
ktfru.item.it.20002=电阻 (T1)
ktfru.item.it.20003=二极管 (T1)
ktfru.item.it.20004=电容 (T1)
ktfru.item.it.20005=线圈 (T1)
ktfru.item.it.20006=电阻 (T2)
ktfru.item.it.20007=二极管 (T2)
ktfru.item.it.20008=电容 (T2)
ktfru.item.it.20009=线圈 (T2)
ktfru.item.it.20010=电阻 (T3)
ktfru.item.it.20011=二极管 (T3)
ktfru.item.it.20012=电容 (T3)
ktfru.item.it.20013=线圈 (T3)
ktfru.item.it.20014=电阻 (T4)
ktfru.item.it.20015=线圈 (T4)
ktfru.item.it.20050=未完成电路板 (基础)
ktfru.item.it.20050.tooltip=下一步: §b安装 4 电阻
ktfru.item.it.20051=未完成电路板 (低级, 阶段1)
ktfru.item.it.20051.tooltip=下一步: §b安装 8 电容
ktfru.item.it.20052=未完成电路板 (低级, 阶段12)
ktfru.item.it.20052.tooltip=下一步: §b安装 8 电阻
ktfru.item.it.20100=电路板元件光刻掩模版 (200um)
ktfru.item.it.20100.tooltip=一块印有复杂图案的掩模版
ktfru.item.it.20101=电路板元件光刻掩模版 (72um)
ktfru.item.it.20101.tooltip=一块印有复杂图案的掩模版
ktfru.item.it.20102=电路板元件光刻掩模版 (40um)
ktfru.item.it.20102.tooltip=一块印有复杂图案的掩模版
ktfru.item.it.20103=电路板元件光刻掩模版 (8um)
ktfru.item.it.20103.tooltip=一块印有复杂图案的掩模版
ktfru.item.it.20104=电路板元件晶圆(200um)
ktfru.item.it.20104.tooltip=下一步: §b显影
ktfru.item.it.20105=电路板元件晶圆(72um)
ktfru.item.it.20105.tooltip=下一步: §b显影
ktfru.item.it.20106=电路板元件晶圆(40um)
ktfru.item.it.20106.tooltip=下一步: §b显影
ktfru.item.it.20107=电路板元件晶圆(8um)
ktfru.item.it.20107.tooltip=下一步: §b显影
ktfru.item.it.20108=显影电路板元件晶圆(200um)
ktfru.item.it.20108.tooltip=下一步: §b硬烘除胶
ktfru.item.it.20109=显影电路板元件晶圆(72um)
ktfru.item.it.20109.tooltip=下一步: §b硬烘除胶
ktfru.item.it.20110=显影电路板元件晶圆(40um)
ktfru.item.it.20110.tooltip=下一步: §b硬烘除胶
ktfru.item.it.20111=显影电路板元件晶圆(8um)
ktfru.item.it.20111.tooltip=下一步: §b硬烘除胶
ktfru.item.it.20112=硬烘电路板元件晶圆 (200um)
ktfru.item.it.20112.tooltip=下一步: §b掺杂
ktfru.item.it.20113=硬烘电路板元件晶圆 (72um)
ktfru.item.it.20113.tooltip=下一步: §b掺杂
ktfru.item.it.20114=硬烘电路板元件晶圆 (40um)
ktfru.item.it.20114.tooltip=下一步: §b掺杂
ktfru.item.it.20115=硬烘电路板元件晶圆 (8um)
ktfru.item.it.20115.tooltip=下一步: §b掺杂
ktfru.item.it.20116=掺杂电路板元件晶圆(200um)
ktfru.item.it.20116.tooltip=下一步: §b检测
ktfru.item.it.20117=掺杂电路板元件晶圆(72um)
ktfru.item.it.20117.tooltip=下一步: §b检测
ktfru.item.it.20118=掺杂电路板元件晶圆(40um)
ktfru.item.it.20118.tooltip=下一步: §b检测
ktfru.item.it.20119=掺杂电路板元件晶圆(8um)
ktfru.item.it.20119.tooltip=下一步: §b检测
ktfru.item.it.20120=已检测电路板元件晶圆(200um)
ktfru.item.it.20120.tooltip=下一步: §b激光切割
ktfru.item.it.20121=已检测电路板元件晶圆(72um)
ktfru.item.it.20121.tooltip=下一步: §b激光切割
ktfru.item.it.20122=已检测电路板元件晶圆(40um)
ktfru.item.it.20122.tooltip=下一步: §b激光切割
ktfru.item.it.20123=已检测电路板元件晶圆(8um)
ktfru.item.it.20123.tooltip=下一步: §b激光切割
ktfru.item.it.30000=RAM光刻掩模版 (200um)
ktfru.item.it.30000.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30001=RAM光刻掩模版 (72um)
ktfru.item.it.30001.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30002=RAM光刻掩模版 (40um)
ktfru.item.it.30002.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30003=RAM光刻掩模版 (8um)
ktfru.item.it.30003.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30004=RAM光刻掩模版 (400nm)
ktfru.item.it.30004.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30005=RAM光刻掩模版 (80nm)
ktfru.item.it.30005.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30006=RAM光刻掩模版 (32nm)
ktfru.item.it.30006.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30007=RAM光刻掩模版 (14nm)
ktfru.item.it.30007.tooltip=一块印有复杂图案的掩模版, 用于制造RAM
ktfru.item.it.30050=RAM晶圆(200um)
ktfru.item.it.30050.tooltip=下一步: §b显影
ktfru.item.it.30051=RAM晶圆(72um)
ktfru.item.it.30051.tooltip=下一步: §b显影
ktfru.item.it.30052=RAM晶圆(40um)
ktfru.item.it.30052.tooltip=下一步: §b显影
ktfru.item.it.30053=RAM晶圆(8um)
ktfru.item.it.30053.tooltip=下一步: §b显影
ktfru.item.it.30054=RAM晶圆(400nm)
ktfru.item.it.30054.tooltip=下一步: §b显影
ktfru.item.it.30055=RAM晶圆(80nm)
ktfru.item.it.30055.tooltip=下一步: §b显影
ktfru.item.it.30056=RAM晶圆(32nm)
ktfru.item.it.30056.tooltip=下一步: §b显影
ktfru.item.it.30057=RAM晶圆(14nm)
ktfru.item.it.30057.tooltip=下一步: §b显影
ktfru.item.it.30100=显影RAM晶圆(200um)
ktfru.item.it.30100.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30101=显影RAM晶圆(72um)
ktfru.item.it.30101.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30102=显影RAM晶圆(40um)
ktfru.item.it.30102.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30103=显影RAM晶圆(8um)
ktfru.item.it.30103.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30104=显影RAM晶圆(400nm)
ktfru.item.it.30104.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30105=显影RAM晶圆(80nm)
ktfru.item.it.30105.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30106=显影RAM晶圆(32nm)
ktfru.item.it.30106.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30107=显影RAM晶圆(14nm)
ktfru.item.it.30107.tooltip=下一步: §b硬烘除胶
ktfru.item.it.30150=除胶RAM晶圆(200um)
ktfru.item.it.30150.tooltip=下一步: §b掺杂
ktfru.item.it.30151=除胶RAM晶圆(72um)
ktfru.item.it.30151.tooltip=下一步: §b掺杂
ktfru.item.it.30152=除胶RAM晶圆(40um)
ktfru.item.it.30152.tooltip=下一步: §b掺杂
ktfru.item.it.30153=除胶RAM晶圆(8um)
ktfru.item.it.30153.tooltip=下一步: §b掺杂
ktfru.item.it.30154=除胶RAM晶圆(400nm)
ktfru.item.it.30154.tooltip=下一步: §b掺杂
ktfru.item.it.30155=除胶RAM晶圆(80nm)
ktfru.item.it.30155.tooltip=下一步: §b掺杂
ktfru.item.it.30156=除胶RAM晶圆(32nm)
ktfru.item.it.30156.tooltip=下一步: §b掺杂
ktfru.item.it.30157=除胶RAM晶圆(14nm)
ktfru.item.it.30157.tooltip=下一步: §b掺杂
ktfru.item.it.30200=掺杂RAM晶圆(200um)
ktfru.item.it.30200.tooltip=下一步: §b检测
ktfru.item.it.30201=掺杂RAM晶圆(72um)
ktfru.item.it.30201.tooltip=下一步: §b检测
ktfru.item.it.30202=掺杂RAM晶圆(40um)
ktfru.item.it.30202.tooltip=下一步: §b检测
ktfru.item.it.30203=掺杂RAM晶圆(8um)
ktfru.item.it.30203.tooltip=下一步: §b检测
ktfru.item.it.30204=掺杂RAM晶圆(400nm)
ktfru.item.it.30204.tooltip=下一步: §b检测
ktfru.item.it.30205=掺杂RAM晶圆(80nm)
ktfru.item.it.30205.tooltip=下一步: §b检测
ktfru.item.it.30206=掺杂RAM晶圆(32nm)
ktfru.item.it.30206.tooltip=下一步: §b检测
ktfru.item.it.30207=掺杂RAM晶圆(14nm)
ktfru.item.it.30207.tooltip=下一步: §b检测
ktfru.item.it.30250=已检测RAM晶圆(200um)
ktfru.item.it.30250.tooltip=下一步: §b激光切割
ktfru.item.it.30251=已检测RAM晶圆(72um)
ktfru.item.it.30251.tooltip=下一步: §b激光切割
ktfru.item.it.30252=已检测RAM晶圆(40um)
ktfru.item.it.30252.tooltip=下一步: §b激光切割
ktfru.item.it.30253=已检测RAM晶圆(8um)
ktfru.item.it.30253.tooltip=下一步: §b激光切割
ktfru.item.it.30254=已检测RAM晶圆(400nm)
ktfru.item.it.30254.tooltip=下一步: §b激光切割
ktfru.item.it.30255=已检测RAM晶圆(80nm)
ktfru.item.it.30255.tooltip=下一步: §b激光切割
ktfru.item.it.30256=已检测RAM晶圆(32nm)
ktfru.item.it.30256.tooltip=下一步: §b激光切割
ktfru.item.it.30257=已检测RAM晶圆(14nm)
ktfru.item.it.30257.tooltip=下一步: §b激光切割
ktfru.item.it.30300=RAM晶片 (2K)
ktfru.item.it.30300.tooltip=至少能存储一些数据
ktfru.item.it.30301=RAM晶片 (24K)
ktfru.item.it.30301.tooltip=多一点空闲内存就多一些信心
ktfru.item.it.30302=RAM晶片 (256K)
ktfru.item.it.30302.tooltip=
ktfru.item.it.30303=RAM晶片 (2M)
ktfru.item.it.30303.tooltip=
ktfru.item.it.30304=RAM晶片 (16M)
ktfru.item.it.30304.tooltip=
ktfru.item.it.30305=RAM晶片 (128M)
ktfru.item.it.30305.tooltip=
ktfru.item.it.30306=RAM晶片 (768M)
ktfru.item.it.30306.tooltip=
ktfru.item.it.30307=RAM晶片 (2G)
ktfru.item.it.30307.tooltip=存储整个世界
ktfru.item.it.30350=内存条 (8K)
ktfru.item.it.30350.tooltip=由4*2K内存晶片组成
ktfru.item.it.30351=内存条 (96K)
ktfru.item.it.30351.tooltip=由4*24K内存晶片组成
ktfru.item.it.30352=内存条 (1M)
ktfru.item.it.30352.tooltip=由4*256K内存晶片组成
ktfru.item.it.30353=内存条 (8M)
ktfru.item.it.30353.tooltip=由4*2M内存晶片组成
ktfru.item.it.30354=内存条 (64M)
ktfru.item.it.30354.tooltip=由4*16M内存晶片组成
ktfru.item.it.30355=内存条 (512M)
ktfru.item.it.30355.tooltip=由4*128M内存晶片组成
ktfru.item.it.30356=内存条 (3G)
ktfru.item.it.30356.tooltip=由4*768M内存晶片组成
ktfru.item.it.30357=内存条 (8G)
ktfru.item.it.30357.tooltip=由4*2G内存晶片组成
ktfru.item.it.30400=内存条 (16K)
ktfru.item.it.30400.tooltip=由8*2K内存晶片组成
ktfru.item.it.30401=内存条 (192K)
ktfru.item.it.30401.tooltip=由8*24K内存晶片组成
ktfru.item.it.30402=内存条 (2M)
ktfru.item.it.30402.tooltip=由8*256K内存晶片组成
ktfru.item.it.30403=内存条 (16M)
ktfru.item.it.30403.tooltip=由8*2M内存晶片组成
ktfru.item.it.30404=内存条 (128M)
ktfru.item.it.30404.tooltip=由8*16M内存晶片组成
ktfru.item.it.30405=内存条 (1G)
ktfru.item.it.30405.tooltip=由8*128M内存晶片组成
ktfru.item.it.30406=内存条 (6G)
ktfru.item.it.30406.tooltip=由8*768M内存晶片组成
ktfru.item.it.30407=内存条 (16G)
ktfru.item.it.30407.tooltip=由8*2G内存晶片组成
ktfru.item.it.30452=内存条 (4M)
ktfru.item.it.30452.tooltip=由16*256K内存晶片组成
ktfru.item.it.30453=内存条 (32M)
ktfru.item.it.30453.tooltip=由16*2M内存晶片组成
ktfru.item.it.30454=内存条 (256M)
ktfru.item.it.30454.tooltip=由16*16M内存晶片组成
ktfru.item.it.30455=内存条 (2G)
ktfru.item.it.30455.tooltip=由16*128M内存晶片组成
ktfru.item.it.30456=内存条 (12G)
ktfru.item.it.30456.tooltip=由16*768M内存晶片组成
ktfru.item.it.30457=内存条 (32G)
ktfru.item.it.30457.tooltip=由16*2G内存晶片组成
ktfru.item.it.30504=内存条 (512M)
ktfru.item.it.30504.tooltip=由32*16M内存晶片组成
ktfru.item.it.30505=内存条 (4G)
ktfru.item.it.30505.tooltip=由32*128M内存晶片组成
ktfru.item.it.30506=内存条 (24G)
ktfru.item.it.30506.tooltip=由32*768M内存晶片组成
ktfru.item.it.30507=内存条 (64G)
ktfru.item.it.30507.tooltip=由32*2G内存晶片组成

ktfru.item.it.computer.0=TF3386计算机
ktfru.item.it.computer.0.tooltip=算力: 4 MFLOPS
ktfru.item.it.computer.1=TF3386S计算机
ktfru.item.it.computer.1.tooltip=算力: 7 MFLOPS
ktfru.item.it.computer.2=TF3586计算机
ktfru.item.it.computer.2.tooltip=算力: 84 MFLOPS
ktfru.item.it.computer.3=TF3586S计算机
ktfru.item.it.computer.3.tooltip=算力: 102 MFLOPS
ktfru.item.it.computer.4=GT1000计算机
ktfru.item.it.computer.4.tooltip=算力: 653 MFLOPS
ktfru.item.it.computer.5=GT1090计算机
ktfru.item.it.computer.5.tooltip=算力: 816 MFLOPS
ktfru.item.it.computer.6=GT2000计算机
ktfru.item.it.computer.6.tooltip=算力: 3422 MFLOPS
ktfru.item.it.computer.7=GT2090计算机
ktfru.item.it.computer.7.tooltip=算力: 4037 MFLOPS
ktfru.item.it.computer.8=GT3660计算机
ktfru.item.it.computer.8.tooltip=算力: 10289 MFLOPS
ktfru.item.it.computer.9=GT3680计算机
ktfru.item.it.computer.9.tooltip=算力: 12554 MFLOPS
ktfru.item.it.computer.10=GT3699计算机
ktfru.item.it.computer.10.tooltip=算力: 18132 MFLOPS
ktfru.item.it.computer.11=GT3660v2计算机
ktfru.item.it.computer.11.tooltip=算力: 25633 MFLOPS
ktfru.item.it.computer.12=GT3680v2计算机
ktfru.item.it.computer.12.tooltip=算力: 30568 MFLOPS
ktfru.item.it.computer.13=GT3699v2计算机
ktfru.item.it.computer.13.tooltip=算力: 65130 MFLOPS
ktfru.item.it.computer.14=GT3660v3计算机
ktfru.item.it.computer.14.tooltip=算力: 45311 MFLOPS
ktfru.item.it.computer.15=GT3680v3计算机
ktfru.item.it.computer.15.tooltip=算力: 53312 MFLOPS
ktfru.item.it.computer.16=GT3699v3计算机
ktfru.item.it.computer.16.tooltip=算力: 110031 MFLOPS
ktfru.item.it.computer.17=GT3660v4计算机
ktfru.item.it.computer.17.tooltip=算力: 80632 MFLOPS
ktfru.item.it.computer.18=GT3680v4计算机
ktfru.item.it.computer.18.tooltip=算力: 91131 MFLOPS
ktfru.item.it.computer.19=GT3699v4计算机
ktfru.item.it.computer.19.tooltip=算力: 183077 MFLOPS
ktfru.item.it.computer.20=GT3680v3e计算机
ktfru.item.it.computer.20.tooltip=算力: 93909 MFLOPS
ktfru.item.it.computer.21=GT3699v3e计算机
ktfru.item.it.computer.21.tooltip=算力: 156657 MFLOPS
ktfru.item.it.computer.22=GT3680v4e计算机
ktfru.item.it.computer.22.tooltip=算力: 102563 MFLOPS
ktfru.item.it.computer.23=GT3699v4e计算机
ktfru.item.it.computer.23.tooltip=算力: 228567 MFLOPS
ktfru.item.it.computer.24=基础电路板计算机
ktfru.item.it.computer.24.tooltip=算力: 2 MFLOPS
ktfru.item.it.computer.25=低级电路板计算机
ktfru.item.it.computer.25.tooltip=算力: 102 MFLOPS
ktfru.item.it.computer.26=高级电路板计算机
ktfru.item.it.computer.26.tooltip=算力: 416 MFLOPS
ktfru.item.it.computer.27=精英电路板计算机
ktfru.item.it.computer.27.tooltip=算力: 3412 MFLOPS
ktfru.item.it.computer.28=大师电路板计算机
ktfru.item.it.computer.28.tooltip=算力: 11239 MFLOPS
ktfru.item.it.computer.29=终极电路板计算机
ktfru.item.it.computer.29.tooltip=算力: 32623 MFLOPS


ktfru.multitileentity.0=微型聚四氟乙烯流体管道
ktfru.multitileentity.1=小型聚四氟乙烯流体管道
ktfru.multitileentity.2=聚四氟乙烯流体管道
ktfru.multitileentity.3=大型聚四氟乙烯流体管道
ktfru.multitileentity.4=巨型聚四氟乙烯流体管道
ktfru.multitileentity.5=四合一聚四氟乙烯流体管道
ktfru.multitileentity.6=九合一聚四氟乙烯流体管道
ktfru.multitileentity.28=PVC物品管道
ktfru.multitileentity.29=大型PVC物品管道
ktfru.multitileentity.30=巨型PVC物品管道
ktfru.multitileentity.31=限制PVC物品管道
ktfru.multitileentity.32=限制大型PVC物品管道
ktfru.multitileentity.33=限制巨型PVC物品管道

ktfru.multitileentity.10000=微型燃气涡轮 (青铜)
ktfru.multitileentity.10001=微型燃气涡轮 (钢)
ktfru.multitileentity.10002=微型燃气涡轮 (殷钢)
ktfru.multitileentity.10003=微型燃气涡轮 (钛)
ktfru.multitileentity.10004=微型燃气涡轮 (钨钢)
ktfru.multitileentity.10005=微型燃气涡轮 (钨)
ktfru.multitileentity.10006=微型燃气涡轮 (铱)
ktfru.multitileentity.10010=燃料电池
ktfru.multitileentity.10021=手摇发动机 (木)
ktfru.multitileentity.10022=手摇发动机 (青铜)
ktfru.multitileentity.10026=手摇动能引擎 (木)
ktfru.multitileentity.10027=手摇动能引擎 (青铜)
ktfru.multitileentity.20000=流体加热器 (钢)
ktfru.multitileentity.20001=流体加热器 (殷钢)
ktfru.multitileentity.20002=流体加热器 (钛)
ktfru.multitileentity.20003=流体加热器 (碳化钨)
ktfru.multitileentity.22000=气体压缩机 (青铜)
ktfru.multitileentity.22001=气体压缩机 (钢)
ktfru.multitileentity.22002=气体压缩机 (钛)
ktfru.multitileentity.22003=气体压缩机 (钨钢)
ktfru.multitileentity.22004=气体压缩机 (铱)
ktfru.multitileentity.23000=电路组装机 (T1)
ktfru.multitileentity.23001=电路组装机 (T2)
ktfru.multitileentity.23002=电路组装机 (T3)
ktfru.multitileentity.23003=电路组装机 (T4)
ktfru.multitileentity.23004=电路组装机 (T5)
ktfru.multitileentity.23010=激光切割机 (T1)
ktfru.multitileentity.23011=激光切割机 (T2)
ktfru.multitileentity.23012=激光切割机 (T3)
ktfru.multitileentity.23013=激光切割机 (T4)
ktfru.multitileentity.23014=激光切割机 (T5)
ktfru.multitileentity.27000=高温搅拌机 (LV)
ktfru.multitileentity.27001=高温搅拌机 (MV)
ktfru.multitileentity.27002=高温搅拌机 (HV)
ktfru.multitileentity.27003=高温搅拌机 (EV)
ktfru.multitileentity.27004=高温搅拌机 (IV)
ktfru.multitileentity.27020=化学气相沉积仪 (LV)
ktfru.multitileentity.27021=化学气相沉积仪 (MV)
ktfru.multitileentity.27022=化学气相沉积仪 (HV)
ktfru.multitileentity.27023=化学气相沉积仪 (EV)
ktfru.multitileentity.27024=化学气相沉积仪 (IV)
ktfru.multitileentity.27030=自动电路设计器 (LV)
ktfru.multitileentity.27031=自动电路设计器 (MV)
ktfru.multitileentity.27032=自动电路设计器 (HV)
ktfru.multitileentity.27033=自动电路设计器 (EV)
ktfru.multitileentity.27034=自动电路设计器 (IV)
ktfru.multitileentity.27500=晶圆测试仪 (LV)
ktfru.multitileentity.27501=晶圆测试仪 (MV)
ktfru.multitileentity.27502=晶圆测试仪 (HV)
ktfru.multitileentity.27503=晶圆测试仪 (EV)
ktfru.multitileentity.27504=晶圆测试仪 (IV)
ktfru.multitileentity.27510=晶圆涂胶器 (LV)
ktfru.multitileentity.27511=晶圆涂胶器 (MV)
ktfru.multitileentity.27512=晶圆涂胶器 (HV)
ktfru.multitileentity.27513=晶圆涂胶器 (EV)
ktfru.multitileentity.27514=晶圆涂胶器 (IV)
ktfru.multitileentity.30000=测试大浸洗器
ktfru.multitileentity.30003=光刻机 (UV)
ktfru.multitileentity.30004=微型蒸馏塔
ktfru.multitileentity.30005=小型蒸馏塔
ktfru.multitileentity.30006=蒸馏塔
ktfru.multitileentity.30007=太阳能集热塔
ktfru.multitileentity.30008=模型测试大浸洗器

ktfru.multitileentity.30009=光刻机 (步进UV)
ktfru.multitileentity.30100=钢压缩气体储罐主方块
ktfru.multitileentity.30101=不锈钢压缩气体储罐主方块
ktfru.multitileentity.31000=铝壁板
ktfru.multitileentity.31001=太阳能集热塔反射镜
ktfru.multitileentity.31002=太阳能吸收器
ktfru.multitileentity.31003=太阳能集热塔热管
ktfru.multitileentity.31004=太阳能集热塔顶盖
ktfru.multitileentity.31005=光刻机平台驱动器
ktfru.multitileentity.31006=光刻机晶圆平台

ktfru.multitileentity.31010=光模块 (UV)
ktfru.multitileentity.31011=光模块(步进UV)
ktfru.multitileentity.31012=光模块 (DUV)
ktfru.multitileentity.31013=光模块 (EUV)

ktfru.multitileentity.31020=光刻机IO管理器 (UV)
ktfru.multitileentity.31021=光刻机IO管理器 (步进UV)
ktfru.multitileentity.31022=光刻机IO管理器 (DUV)
ktfru.multitileentity.31023=光刻机IO管理器 (EUV)



ktfru.multitileentity.31500=光刻机电源模块 (UV)
ktfru.multitileentity.31501=光刻机电源模块 (步进UV)
ktfru.multitileentity.31502=光刻机电源模块 (DUV)
ktfru.multitileentity.31503=光刻机电源模块 (EUV)

ktfru.multitileentity.32005=计算集群
ktfru.multitileentity.32006=简易计算集群
ktfru.multitileentity.32750=戴森球控制台
ktfru.multitileentity.32760=代码实用机器
ktfru.multitileentity.32761=锈蚀青铜机械方块
ktfru.multitileentity.32762=除锈青铜机械方块
ktfru.multitileentity.32763=红钢坩埚模具
ktfru.multitileentity.32764=蓝钢坩埚模具

ktfru.recipe.lightmixer=光照搅拌机
ktfru.recipe.heatmixer=高温搅拌机
ktfru.recipe.acidheatmixer=耐酸高温搅拌机
ktfru.recipe.acidmixer=耐酸搅拌机
ktfru.recipe.acidpressureheatmixer=耐酸高温高压搅拌机
ktfru.recipe.acidpressuremixer=耐酸高压搅拌机
ktfru.recipe.alkaliheatmixer=耐碱高温搅拌机
ktfru.recipe.alkalimixer=耐碱搅拌机
ktfru.recipe.alkalipressureheatmixer=耐碱高温高压搅拌机
ktfru.recipe.alkalipressuremixer=耐碱高压搅拌机
ktfru.recipe.assembler=电路组装机
ktfru.recipe.code=Code(Internal)
ktfru.recipe.cvd=化学气相沉积仪
ktfru.recipe.distilltower=蒸馏塔
ktfru.recipe.eda=电路设计机
ktfru.recipe.fluidsolidifier=流体固化机
ktfru.recipe.fuelbattery=燃料电池
ktfru.recipe.lasercutter=激光切割机
ktfru.recipe.maskaligner=光刻机
ktfru.recipe.pressureheatmixer=高温高压搅拌机
ktfru.recipe.pressuremixer=高压搅拌机
ktfru.recipe.ptfemixer=聚四氟乙烯搅拌机
ktfru.recipe.ptfepressuremixer=聚四氟乙烯高压搅拌机
ktfru.recipe.smalldistilltower=小型蒸馏塔
ktfru.recipe.tinydistilltower=微型蒸馏塔
ktfru.recipe.wafercoater=晶圆涂胶器
ktfru.recipe.wafertester=晶圆测试仪

ktfru.tooltip.multiblock.maskaligner.0.1=2组2x2x1的铝壁板墙,中间有1方块距离的夹缝
ktfru.tooltip.multiblock.maskaligner.0.2=主方块朝外,在夹缝中的底面侧边
ktfru.tooltip.multiblock.maskaligner.0.3=光模块在主方块上面,能源模块在主方块后面
ktfru.tooltip.multiblock.maskaligner.0.4=剩余的1方块空间放置物流管理器
ktfru.tooltip.multiblock.maskaligner.0.5=从光模块上方输入LU,从能源模块输入EU
ktfru.tooltip.multiblock.maskaligner.0.6=从顶部任意方块输入流体,从物流管理器顶部自动输入物品,从背部自动输出物品
ktfru.tooltip.multiblock.distilltower.1=3x3 热吸收装置
ktfru.tooltip.multiblock.distilltower.2=3x3x8 实心蒸馏塔壁
ktfru.tooltip.multiblock.distilltower.3=蒸馏塔主方块放在侧面底层的中央, 正面朝外
ktfru.tooltip.multiblock.distilltower.4=流体会从蒸馏塔背面的一溜除去层外的输出口处自动输出
ktfru.tooltip.multiblock.distilltower.5=从蒸馏塔底层的输出口可以抽取固体产物
ktfru.tooltip.multiblock.distilltower.6=只能从蒸馏塔的底层输入原料
ktfru.tooltip.multiblock.distilltower.small.1=3x3 热吸收装置
ktfru.tooltip.multiblock.distilltower.small.2=3x3x6 实心蒸馏塔壁
ktfru.tooltip.multiblock.distilltower.small.3=蒸馏塔主方块放在侧面底层的中央, 正面朝外
ktfru.tooltip.multiblock.distilltower.small.4=流体会从蒸馏塔背面的一溜除去层外的输出口处自动输出
ktfru.tooltip.multiblock.distilltower.small.5=从蒸馏塔底层的输出口可以抽取固体产物
ktfru.tooltip.multiblock.distilltower.small.6=只能从蒸馏塔的底层输入原料
ktfru.tooltip.multiblock.distilltower.tiny.1=3x3 热吸收装置
ktfru.tooltip.multiblock.distilltower.tiny.2=3x3x4 实心蒸馏塔壁
ktfru.tooltip.multiblock.distilltower.tiny.3=蒸馏塔主方块放在侧面底层的中央, 正面朝外
ktfru.tooltip.multiblock.distilltower.tiny.4=流体会从蒸馏塔背面的一溜除去层外的输出口处自动输出
ktfru.tooltip.multiblock.distilltower.tiny.5=从蒸馏塔底层的输出口可以抽取固体产物
ktfru.tooltip.multiblock.distilltower.tiny.6=只能从蒸馏塔的底层输入原料
ktfru.tooltip.multiblock.tank.gas.compressed.0=3x3x3 相应材料的致密壁板
ktfru.tooltip.multiblock.tank.gas.compressed.1=这个阀门方块放在结构顶面/底面/侧面的中心, 正面朝外
ktfru.tooltip.multiblock.tank.gas.compressed.2=只能输入气体且需要通过气体压缩机输入,气体从阀门自动输出
ktfru.tooltip.machine.compressedgasinputer=与压缩气体储罐配合工作,速率:(输入KU)*10L/t


fluid.acidpickledbauxide=酸浸铝土矿
fluid.sodiumaluminate=铝酸钠溶液
fluid.potassiumaluminate=铝酸钾溶液
fluid.sodiumcarbonate=碳酸钠溶液
fluid.potassiumcarbonate=碳酸钾溶液
fluid.sodiumheterotungstate=钨酸钠溶液
fluid.ammoniumtungstate=钨酸铵溶液
fluid.formaldehyde=甲醛
fluid.acetaldehyde=乙醛
fluid.propionaldehyde=丙醛
fluid.acetone=丙酮
fluid.acetylene=乙炔
fluid.methanol=甲醇
fluid.propanol=丙醇
fluid.propanediol=丙二醇
fluid.ethane=乙烷
fluid.methoxymethane=二甲醚
fluid.hypochlorousAcid=次氯酸
fluid.chloricAcid=氯酸
fluid.perchloricAcid=高氯酸
fluid.phosgene=光气
fluid.chloromethane=一氯甲烷
fluid.dichloromethane=二氯甲烷
fluid.chloroform=三氯甲烷
fluid.allylchloride=氯丙烯
fluid.dichloropropanol=二氯丙醇
fluid.allylalcohol=丙烯醇
fluid.allylacetate=乙酸烯丙酯
fluid.epichlorohydrin=环氧氯丙烷
fluid.methacrylicacid=甲基丙烯酸
fluid.glacialaceticacid=冰醋酸
fluid.phenol=苯酚
fluid.solutionbpasodium=双酚钠盐溶液
fluid.tetrafluoroethylene=四氟乙烯
fluid.desaltoilextraheavy=脱盐超重油
fluid.desaltoilheavy=脱盐重油
fluid.desaltoilmedium=脱盐原油
fluid.desaltoilnormal=脱盐油
fluid.desaltoillight=脱盐轻油
fluid.oildesulphurizationer=石油脱硫剂
fluid.sulfuredoildesulphurizationer=硫化石油脱硫剂
fluid.oilgas=石油气
fluid.crackedoilgas=裂化石油气
fluid.carbonmonoxide=一氧化碳
fluid.initalbottomoil=初底油
fluid.naphtha=石脑油
fluid.woodtar=木煤气
fluid.coaltar=煤焦油
fluid.cleanoilextraheavy=脱硫超重油
fluid.cleanoilheavy=脱硫重油
fluid.cleanoilmedium=脱硫原油
fluid.cleanoilnormal=脱硫油
fluid.cleanoillight=脱硫轻油
fluid.benzene=苯
fluid.toluene=甲苯
fluid.blendedfuel1=1号调和油
fluid.blendedfuel2=2号调和油
fluid.blendedfuel3=3号调和油
fluid.blendedfuel4=4号调和油
fluid.blendedfuel5=5号调和油
fluid.biofuel1=1号生物柴油
fluid.biofuel2=2号生物柴油
fluid.liquidsiliconerubber=硅橡胶液
fluid.Methylmagnesiumchloride=甲基氯化镁
fluid.Methyltrichlorosilane=一甲三氯硅烷
fluid.dichlorodimethylsilane=二甲二氯硅烷
fluid.dichloroethane=二氯乙烷
fluid.dichloropropane=二氯丙烷
fluid.vinylchloride=氯乙烯
fluid.ethylbenzene=乙苯
fluid.chlorophenylethane=一氯乙苯
fluid.styrene=乙烯苯
fluid.sbr=丁苯橡胶液
fluid.isoprene=异戊二烯
fluid.chloroethanol=氯乙醇
fluid.ethyleneglycol=乙二醇
fluid.vinylacetate=乙酸乙烯酯
fluid.butadiene=丁二烯
fluid.hexafluoropropylene=六氟丙烯
fluid.tfes=四氟磺内酯
fluid.hfpo=全氟环氧丙烷
fluid.polymethylMethacrylate=聚甲基丙烯酸甲酯
fluid.precursorpsve=全氟磺酸单体前体
fluid.psve=全氟磺酸单体
fluid.perfluorocyclobutane=八氟环丁烷
fluid.tetrachorosilane=四氯化硅
fluid.hydrobromicacid=氢溴酸
fluid.hpf=六氟丙烯
fluid.methylmagnesiumchloride=甲基氯化镁
fluid.methyltrichlorosilane=一甲三氯硅烷
fluid.polymethylmethacrylate=聚甲基丙烯酸甲酯
fluid.methoxypropanol=丙二醇甲醚
fluid.pgmea=丙二醇甲醚醋酸酯
fluid.dnqphotoresist=重氮系光刻胶
fluid.cyclohexanone=环己酮
fluid.pmmaphotoresist=PMMA系光刻胶
fluid.etchingsolution=电路板蚀刻液
fluid.hypochlorousacid=次氯酸
fluid.chloricacid=氯酸
fluid.perchloricacid=高氯酸
fluid.molten.teflon=熔融聚四氟乙烯
